{% load static %}

<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/forum.css' %}">
  <style>

  </style>
</head>
<body>
  <nav>
  </nav>
  <div class="div">
    <a href="{% url 'home' %}"><h1>مدونة</h1></a>
    <b class="text">نساعدك على النجاح</b>
  </div>
  <section class="section1">
    <div class="div1">
      <div class="div11">
        <b class="text1">
          <b>كيفية التطوير من المسيرة المهنية</b>
        </b>
      </div>
    </div>
    <div class="div3">
        {% if blogs %}
            {% for blog in blogs %}
                <div class="div21">
                    <div>
                      <a href="{% url 'blog_detail' blog.id %}">
                        <h2>{{ blog.title }}</h2>
                        <p class="text">{{ blog.description|slice:'120' }}...</p>
                      </a>
                    </div>
                    <div class="img">
                      <img src="{{ blog.image.url }}" style="height: 100%;margin-right: auto; border-radius: 10px" alt="Image 1">
                    </div>
                </div>

            {% endfor %}
            
        {% endif %} 
{#        <div class="div22">#}
{#          <div>#}
{#          <h2 >طريقة عمل سيرة ذاتية <br>بطريقة احترافية....</h2>#}
{#          <p class="text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص....</p>#}
{#        </div>#}
{#          <div class="img">#}
{#            <img src="{% static 'images/forum/Rectangle 278.png' %}">#}
{#          </div>#}
{#        </div>#}
{#        <br>#}
{#        <div class="div23">#}
{#          <div>#}
{#          <h2>طالمهارات المطلوبة لوظائف <br>ادارة الاعمال....</h2>#}
{#          <p class="text">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص....</p>#}
{#        </div>#}
{#          <div class="img">#}
{#            <img src="{% static 'images/forum/Rectangle 280.png' %}">#}
{#          </div>#}
{#        </div>#}
    </div>
  </section>
</body>
</html>
