{% load static %}
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/swiper-bundle.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/job-details.css' %}">
    <style>
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 1rem;
            gap: 1rem;
        }
    </style>
</head>

<body>
  <header>
    <nav>
        <div class="buttons" dir="rtl">
          {% if is_auth %}
              {% if user.user.user_type == "jobSeeker" %}
                  <a href="{% url 'user_profile' %}" >
                    <img class="mt-3" src="{{ user.image.url }}" alt="avatar" style="border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% elif user.user.user_type == "company" %}
                  <a href="{% url 'company_profile' %}">
                    <img src="{{ user.logo.url }}" alt="avatar" style=";border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% endif %}
              <a href="{% url 'logout' %}">
                  <button id="us">تسجيل الخروج</button>
              </a>
          {% else %}
              <a href="{% url 'login_user' %}">
                  <button id="login">تسجيل الدخول</button>
              </a>
            <a href="{% url 'register_company' %}">
                <button id="us">انضم الينا</button>
            </a>
          {% endif %}
        </div>
      <ul>
{#        <li><a href="#">الكورسات</a></li>#}
{#        <li><a href="#"></a>المفضلة</li>#}
        <li><a href="{% url 'blog' %}"></a>المدونة</li>
        <li><a href="{% url 'home' %}">الرئيسية</a></li>
      </ul>
      <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.svg' %}" alt="" /></a>
        <img class="svg svg1" src="{% static 'images/logo/1.svg' %}" alt="" />
        <img class="svg svg2" src="{% static 'images/logo/2.svg' %}" alt="" />
        <img class="svg svg3" src="{% static 'images/logo/3.svg' %}" alt="" />
      </div>
    </nav>
  </header>
  <section class="section1">

    <div class="div1">
      <img class="img1" src="{{ company.logo.url }}" alt="">
      <b class="text1">
          {{ company.description }}
      </b>
      <br>
{#      <img class="logo2" src="{% static 'images/job-details/Group 360.jpg' %}" alt="">#}
{#      <img class="logo2" src="{% static 'images/job-details/Group361.jpg' %}" alt="">#}
{#      <img class="logo2" src="{% static 'images/job-details/Group 362.jpg' %}" alt="">#}
    </div>
    <br>
    <div class="div2">
      <br>
      <div class="div21">

        <div>
          <svg class="bot3 bi bi-share" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
 viewBox="0 0 16 16">
            <path
              d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
          </svg>
          <svg class="bot4 bi bi-bookmark" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
             viewBox="0 0 16 16">
            <path
              d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
          </svg>
          <h3 class="text2">{{ job.title }}</h3>
          <p class="text3">اسم الشركة : <span class="span1"> {{ company.title }}</span></P>
          <p class="text3">تخصص الشركة : <span class="span1">{{ company.industry }}</span></p>
          <p class="text3"> رقم الهاتف : <span class="span1"> {{ company.phone }}</span></p>
          <p class="text3"> البريد الالكتروني : <span class="span1">{{ company.user.email }}</span></p>
          <p class="text4"> الموقع : <span class="span1"><a href=>{{ company.website }}</a></span></p>
        </div>
      </div>
      <br>
      <div class="div22" style="padding: 2rem 1rem">
        <h3 class="text2">متطلبات الوظيفة</h3>
        <div>
          <p class="text3">عدد سنين الخبرة :<span class="span1">{{ job.exp }}</span></P>
          <p class="text3">وصف الوظيفة: <span class="span1">{{ job.description }}</span></p>
          <p class="text3"> التعليم الدراسي :<span class="span1">{{ job.get_education_display }}</span></p>        </div>
          <p class="text3"> المهارات المطلوبة :<span class="span1">{{ job.skills }}</span></p>
          <p class="text3">المجال الدراسى :<span class="span1">{{ job.field_of_study }}</span></p>
          <p class="tex">المستوى الوظيفى :<span class="span1">{{ job.get_seniority_level_display }}</span></p>
      </div>
      <br>
      <div class="div23">
        <h3 class="text2"> تفاصيل الوظيفة</h3>
        <div>
          <p class="text3">الراتب الاساسي : <span class="span1">{{ job.salary }} جنيه</span></P>
          <p class="text3">نوع الوظيفة : <span class="span1">{{ job.get_employment_type_display }} </span></p>
          <p class="text3"> مجال الوظيفة : <span class="span1">{{ job.industry }}</span></p>
          <form method="post" action="{% url 'apply_for_job' job.pk %}">
                {% csrf_token %}
                <input type="hidden" name="company_id" value="{{ company.pk }}">
            <button class="button2" type="submit">تقديم</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <br>
  <section class="middle">
    <div class="hader2">
      <h1> وظائف مشابهة</h1>
    </div>
    <div class="swiper myswiper">
      <div class="row2 swiper-wrapper">
          {% for recommended_job in recommended_jobs %}
        <div class="card1 swiper-slide">
          <div class="inside">
            <svg class="bot1 bi bi-share" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
               viewBox="0 0 16 16">
              <path
                d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.5 2.5 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5m-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3m11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3" />
            </svg>
            <svg class="bot2 bi bi-bookmark" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
               viewBox="0 0 16 16">
              <path
                d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1z" />
            </svg>
            <h2 class="text2"><a href="{% url 'get_job_details' recommended_job.job_ID %}" style="text-decoration: none">{{ recommended_job.title }}</a></h2>
            <p class="text5">اسم الشركة : <span class="span2">{{ recommended_job.title }}</span></P>
            <p class="text5">{{ recommended_job.description|slice:"120" }}</p>
            <button class="button1">تقديم</button>
          </div>
        </div>

          {% endfor %}

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </section>
  <div class="sec"></div>
  <footer>
    <div class="info">
      <div class="descrption">
        <img src="{% static 'images/logo/logo.svg' %}" alt="" />

        <p>
          سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
          والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
          والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
          السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
        </p>

        <div class="social-media">
          <img src="{% static 'images/footer/youtube.svg' %}" alt="" />
          <img src="{% static 'images/footer/linkedin.svg' %}" alt="" />
          <img src="{% static 'images/footer/insta.svg' %}" alt="" />
          <img src="{% static 'images/footer/face.svg' %}" alt="" />
        </div>
      </div>
      <div class="nav-links">
        <h1>روابط سريعة</h1>
        <ul>
          <li>الرئيسية</li>
          <li>من نحن</li>
          <li>ما يميزنا</li>
          <li>شكاوي</li>
          <li>الوظائف الشائعة</li>
        </ul>
      </div>
      <div class="contacts">
        <h1>الهاتف</h1>
        <p>(+02)01140148798</p>
        <p>(+02)01010916412</p>

        <h2>البريد الالكتروني</h2>
        <p>shoglana112@yahoo.com</p>
      </div>
    </div>

    <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
  </footer>

  <script src="{% static 'js/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'js/job-details.js' %}"></script>
</body>

</html>
