{% load static %}
<html lang="ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شغلانة</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/alljob.css"> -->
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/NavAndFooter.css' %}">
    <link rel="stylesheet" href="{% static 'css/common-jobs.css' %}">
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <a href="../home.html"><img src="{% static 'images/logo/logo.svg' %}" alt="" /></a>
            <img class="svg svg1" src="{% static 'images/logo/1.svg' %}" alt="" />
            <img class="svg svg2" src="{% static 'images/logo/2.svg' %}" alt="" />
            <img class="svg svg3" src="{% static 'images/logo/3.svg' %}" alt="" />
        </div>
      <ul>
        <li><a href="{% url 'home' %}">الرئيسية</a></li>
        <li><a href="{% url 'blog' %}">المدونة</a></li>
          {% if user.user.user_type == 'jobSeeker' %}
            <li><a href="{% url 'all_jobs' %}">البحث عن وظيفة</a></li>
            <li><a href="{% url 'courses' %}">الكورسات</a></li>
          {% endif %}
      </ul>
      <div class="buttons">
          {% if is_auth %}
              {% if user.user.user_type == "jobSeeker" %}
                  <a href="{% url 'user_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.image.url }}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% elif user.user.user_type == "company" %}
                  <a href="{% url 'company_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.logo.url }}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% else %}
{#                  <a href="{% url 'admin_profile' %}" style="position: relative;margin: 10px">#}
{#                    <img src="{% static 'images/admin-avatar.png' %}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">#}
{#                  </a>#}
              {% endif %}
              <a href="{% url 'logout' %}">
                  <button id="us">تسجيل الخروج</button>
              </a>
          {% else %}
              <a href="{% url 'login_user' %}">
                  <button id="login">تسجيل الدخول</button>
              </a>
            <a href="{% url 'register_company' %}">
                <button id="us">انضم الينا</button>
            </a>
          {% endif %}
      </div>
    </nav>


    <div class="searchbar">
        <div class="icon-input">
            <div class="sicon">
                <img src="{% static 'images/part1/search-icon.svg' %}" alt="" />
            </div>
            <input type="text" placeholder="ابحث عن الوظائف والمهارات والشركات" />
        </div>


        <div class="img-button">
            <div class="img-b">
                <img src="../../images/part1/Group 347.png" alt="">
            </div>
            <div class="button-i">
                <button>بحث تلقائي</button>
            </div>
        </div>
    </div>

    <div class="photo hidden" >
      <div class="filter">
      
            <div class="btn-group">
              <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-dollar-sign fa-xl" style="color: #f29e4f;"></i>
               الراتب
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">من الاكثر للاقل</a></li>
                <li><a class="dropdown-item" href="#"> من الاقل للاكثر</a></li>
              </ul>
            </div>
            
            <div class="btn-group">
              <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bars fa-xl" style="color: #f29e4f;"></i>
               سنين الخبره
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">لا يشترط خبره</a></li>
                <li><a class="dropdown-item" href="#">1-3</a></li>
                <li><a class="dropdown-item" href="#">3-6</a></li>
              </ul>
            </div>
            
            <div class="btn-group">
              <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fa-solid fa-bars fa-xl" style="color: #f29e4f;"></i>
               المسمي الوظيفي
              </button>
              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li><a class="dropdown-item" href="#">محاسب</a></li>
                <li><a class="dropdown-item" href="#">11111</a></li>
                <li><a class="dropdown-item" href="#">Menu item</a></li>
              </ul>
            </div>
            
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fa-solid fa-bars fa-xl" style="color: #f29e4f;"></i>
               نوع الوظيفه
              </button>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                <li><a class="dropdown-item" href="#">دوام كامل</a></li>
                <li><a class="dropdown-item" href="#">دوام جزئي</a></li>
              </ul>
            </div>
        
           
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false"><i class="fa-solid fa-location-dot" style="color: #f29e4f;"></i>
               الموقع
              </button>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                <li><a class="dropdown-item" href="#">Menu item</a></li>
                <li><a class="dropdown-item" href="#">Menu item</a></li>
                <li><a class="dropdown-item" href="#">Menu item</a></li>
              </ul>
            </div>
      </div>
      </div>




    <div class="companny">
        <div class="companny-trend">
            <h2>الوظائف الشائعة</h2>
            <p>اهم ما يميز موقع شغلانة هو توفير الوظائف الشائعة في كل فترة فيقوم بتلبية الاحتياجات والتطلعات وفق معايير
                مهنية عالية الوظائف الشائعة في الفترة الحالية:</p>


            <div class="button-trend">
                <button class="b-trend" id="dataAnalytics">محلل بيانات</button>
                <button id="accounting">محاسبة</button>
                <button id="UiUx">Ui Ux Designer</button>
                <button id="customerService">خدمة عملاء</button>
                <button id="management">إدارة اعمال</button>
                <button id="iti">iti</button>
                <button id="more">المزيد</button>
            </div>
        </div>


       <div class="cards-trend">
            
               
       
       
          </div>

    </div>







    <footer>
        <div class="info">
          <div class="descrption">
            <img src="{% static 'images/logo/logo.svg' %}" alt="" />
  
            <p>
              سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
              والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
              والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
              السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
            </p>
  
            <div class="social-media">
              <img src="{% static 'images/footer/youtube.svg' %}" alt="" />
              <img src="{% static 'images/footer/linkedin.svg' %}" alt="" />
              <img src="{% static 'images/footer/insta.svg' %}" alt="" />
              <img src="{% static 'images/footer/face.svg' %}" alt="" />
            </div>
          </div>
          <div class="nav-links">
            <h1>روابط سريعة</h1>
            <ul>
              <li>الرئيسية</li>
              <li>من نحن</li>
              <li>ما يميزنا</li>
              <li>شكاوي</li>
              <li>الوظائف الشائعة</li>
            </ul>
          </div>
          <div class="contacts">
            <h1>الهاتف</h1>
            <p>2010000000+</p>
            <p>2010000000+</p>
  
            <h2>البريد الالكتروني</h2>
            <p>shoglana112@yahoo.com</p>
          </div>
        </div>
  
        <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
      </footer>
  
      
      <script src="{% static 'js/all.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'js/common-jobs.js' %}"></script>
    </body>
  </html>
  