{% load static %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/view-profile-user.css' %}" />
    <link rel="stylesheet" href="{% static 'css/admin.css' %}" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/view-user-profile/شغلانة.svg' %}" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="dropdown">
              <button
                class="btn dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa-solid fa-globe"></i>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Arabic</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
              </ul>
              <button type="button" class="btn position-relative">
                <i class="fa-regular fa-bell"></i>
                <span
                  class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle"
                >
                  <span class="visually-hidden">New alerts</span>
                </span>
              </button>
              <!-- this photo will change in back-end -->
              <img
                class="person"
                id="img2"
                src="{% static 'images/view-user-profile/Ellipse 117.png' %}"
                alt=""
              />
              <!-- this photo will change in back-end -->
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="welcome-box">
      <h2>آهلاً بك ، Tasniim Mohamed</h2>
      <p>صلاحيتك :</p>
    </div>

    <!--  -->
    <h1
      style="
        color: #f29e4f;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 6.4rem;
      "
    >
      يجب الموافقة او الرفض على الطلبات الآتية:
    </h1>

    <!-- all cards -->
    <div class="all-cards">
      <div class="card">
        <div class="content">
          <p style="margin-bottom: 1.25rem">
            الوظيفة: <span id="job">محلل بيانات</span>
          </p>

          <p>
            <i class="fas fa-building-flag"></i> اسم الشركة:
            <span> المقاولون العرب</span>
          </p>
          <p>
            <i class="fas fa-location-dot"></i> موقع الشركة:
            <span> القاهرة، مدينة نصر</span>
          </p>
          <p>
            <i class="fas fa-money-bill-1-wave"></i> الراتب الاساسي:
            <span> 8000 ج/م</span>
          </p>
          <p>
            <i class="fas fa-cubes"></i> نوع الوظيفة: <span> دوام كامل</span>
          </p>
          <img
            src="{% static 'images/view-user-profile/SVGRepo_iconCarrier.svg' %}"
            alt=""
          />
        </div>
        <div class="buttons">
          <button style="color: white; background-color: green">قبول</button>
          <button style="color: white; background-color: red">رفض</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <p style="margin-bottom: 1.25rem">
            الوظيفة: <span id="job">محلل بيانات</span>
          </p>

          <p>
            <i class="fas fa-building-flag"></i> اسم الشركة:
            <span> المقاولون العرب</span>
          </p>
          <p>
            <i class="fas fa-location-dot"></i> موقع الشركة:
            <span> القاهرة، مدينة نصر</span>
          </p>
          <p>
            <i class="fas fa-money-bill-1-wave"></i> الراتب الاساسي:
            <span> 8000 ج/م</span>
          </p>
          <p>
            <i class="fas fa-cubes"></i> نوع الوظيفة: <span> دوام كامل</span>
          </p>
          <img
            src="{% static 'images/view-user-profile/SVGRepo_iconCarrier.svg' %}"
            alt=""
          />
        </div>
        <div class="buttons">
          <button style="color: white; background-color: green">قبول</button>
          <button style="color: white; background-color: red">رفض</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <p style="margin-bottom: 1.25rem">
            الوظيفة: <span id="job">محلل بيانات</span>
          </p>

          <p>
            <i class="fas fa-building-flag"></i> اسم الشركة:
            <span> المقاولون العرب</span>
          </p>
          <p>
            <i class="fas fa-location-dot"></i> موقع الشركة:
            <span> القاهرة، مدينة نصر</span>
          </p>
          <p>
            <i class="fas fa-money-bill-1-wave"></i> الراتب الاساسي:
            <span> 8000 ج/م</span>
          </p>
          <p>
            <i class="fas fa-cubes"></i> نوع الوظيفة: <span> دوام كامل</span>
          </p>
          <img
            src="{% static 'images/view-user-profile/SVGRepo_iconCarrier.svg' %}"
            alt=""
          />
        </div>
        <div class="buttons">
          <button style="color: white; background-color: green">قبول</button>
          <button style="color: white; background-color: red">رفض</button>
        </div>
      </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
