{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/forget-password.css' %}">
</head>
<body>
<nav class="nav"><img class="logo" src="{% static 'images/logoblack.jpg' %}"></nav>
<section>
    <div class="form-box">
        {% block content %}
        {% endblock %}
        <img class="bg" src="{% static 'images/Group 386.png' %}">
    </div>
</section>
</body>
</html>