{% load static %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>شغلانة</title>
    <link rel="shortcut icon" href="{% static 'images/logo/logo.svg' %}" type="" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
    <link
      href="https://fonts.googleapis.com/css?family=Cairo"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- navbar -->
    <nav>
      <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.svg' %}" alt="" /></a>
        <img class="svg svg1" src="{% static 'images/logo/1.svg' %}" alt="" />
        <img class="svg svg2" src="{% static 'images/logo/2.svg' %}" alt="" />
        <img class="svg svg3" src="{% static 'images/logo/3.svg' %}" alt="" />
      </div>
      <ul>
        <li><a href="{% url 'home' %}">الرئيسية</a></li>
        <li><a href="{% url 'blog' %}">المدونة</a></li>
          {% if user.user.user_type == 'jobSeeker' %}
            <li><a href="{% url 'all_jobs' %}">البحث عن وظيفة</a></li>
            <li><a href="{% url 'courses' %}">الكورسات</a></li>
          {% endif %}
      </ul>

      <div class="buttons">
          {% if is_auth %}
              {% if user.user.user_type == "jobSeeker" %}
                  <a href="{% url 'user_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.image.url }}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% elif user.user.user_type == "company" %}
                  <a href="{% url 'company_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.logo.url }}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% else %}
{#                  <a href="{% url 'admin_profile' %}" style="position: relative;margin: 10px">#}
{#                    <img src="{% static 'images/admin-avatar.png' %}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">#}
{#                  </a>#}
              {% endif %}
              <a href="{% url 'logout' %}">
                  <button id="us">تسجيل الخروج</button>
              </a>
          {% else %}
              <a href="{% url 'login_user' %}">
                  <button id="login">تسجيل الدخول</button>
              </a>
            <a href="{% url 'register_company' %}">
                <button id="us">انضم الينا</button>
            </a>
          {% endif %}
      </div>
    </nav>

    <!-- ****************************************************************************** -->
    <!-- part2 -->
    <div class="parts">
      <div class="part1">
        <div class="part1-content">
          <img src="{% static 'images/part1/Rectangle 140.png' %}" alt="" />

          <div class="content">
            <h1>ابحث عن وظيفة أحلامك</h1>
            <p>ابحث ضمن 50,000+ وظيفة فعالة على أكبر موقع للوظائف في مصر</p>
            <h5>
              موقع "شغلانة" يساعدك في إيجاد وظيفة احلامك في جميع المجالات بسهولة
              عن طريق البحث والتقديم على الوظائف المناسبة ويساعد الخريجين
              والباحثين عن العمل في اعداد سيرة ذاتية وأداء المقابلات وعروض العمل
              وتطوير المسيرة المهنية.
            </h5>
          </div>
        </div>

        <div class="rectangle"><p>خطوات ثابتة نحو حلمك ...</p></div>

        <div class="man-img">
          <img src="{% static 'images/part1/man.png' %}" alt="" />
        </div>
      </div>

{#      <div class="allSearchBar">#}
{#        <div class="searchbar">#}
{#          <input type="text" placeholder="ابحث عن الوظائف والمهارات والشركات" />#}
{#          <div class="icon-input">#}
{#            <div class="sicon">#}
{#              <img src="{% static 'images/part1/search-icon.svg' %}" alt="" />#}
{#            </div>#}
{#          </div>#}
{#        </div>#}

        <div class="button-search" >
          <a href="{% url 'all_jobs' %}" style="padding:10px  100px;">البحث الذكي</a>
        </div>
      </div>

      <!-- categories -->

      <div class="categories">
        <div class="category category1">
          <a href="{% url 'all_jobs' %}">
            <p>توظيف</p>
            <img src="{% static 'images/part1/توظيف.svg' %}" alt="" />
          </a>
        </div>
        <div class="category category2">
          <a href="{% url 'freelancer_jobs' %}">
            <p>عمل حر</p>
            <img src="{% static 'images/part1/عمل حر.svg' %}" alt=""
          /></a>
        </div>
        <div class="category category3">
          <a href="{% url 'courses' %}">
            <p>كورسات</p>
            <img src="{% static 'images/part1/كورسات.svg' %}" alt="" />
          </a>
        </div>

        <div class="line1"><img src="{% static 'images/part1/arrow.png' %}" alt="" /></div>
        <div class="line2"><img src="{% static 'images/part1/arrow.png' %}" alt="" /></div>
      </div>
    </div>

    <!-- ***********************************************  -->
    <!-- وظائف  شائعه -->
    <div class="viral-jobs">
      <div class="jobs-container">
        <div class="jobs-bg">
          <div class="jobs-content">
            <h1>الوظائف الشائعة</h1>
            <h5>
              اهم ما يميز موقع شغلانة هو توفير الوظائف الشائعة في كل فترة فيقوم
              بتلبية الاحتياجات والتطلعات وفق معايير مهنية عالية; الوظائف
              الشائعة في الفترة الحالية:
            </h5>
          </div>

          <div class="jobs">
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">مدير مبيعات</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">محلل بيانات</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">إدارة أعمال</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">خدمة العملاء</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">مطور الويب</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">محاسبة</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">front</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">it</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">iti</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">Marketing</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">Ui ux Designer</div></a
            >
            <a href="./الوظائف الشائعه/index.html"
              ><div class="card">Fullstack</div></a
            >
          </div>
        </div>

        <div class="more">
          <p><a href="{% url 'common_jobs' %}">المزيد</a></p>
          <img src="{% static 'images/category/المزيد.svg' %}" alt="" />
        </div>
      </div>
    </div>

    <!-- ******************************************** -->
    <!-- وظائف حسب المجال -->

    <div class="jobs-field">
      <h1>وظائف حسب المجال</h1>
      <div class="jobs-field-cards">
        <div class="card">
          <a href="job1.html">
            <img src="{% static 'images/job-category/1.svg' %}" alt="" />
            <p>الوظائف الإدارية والإدارة</p>
          </a>
        </div>
        <div class="card">
          <a href="job2.html"
            ><img src="{% static 'images/job-category/2.svg' %}" alt="" />
            <p>وظائف المالية</p>
          </a>
        </div>
        <div class="card">
          <a href="job3.html"
            ><img src="{% static 'images/job-category/3.svg' %}" alt="" />
            <p>وظائف الصحة</p>
          </a>
        </div>
        <div class="card">
          <a href="job4.html"
            ><img src="{% static 'images/job-category/1.svg' %}" alt="" />
            <p>وظائف تكنولوجيا المعلومات</p>
          </a>
        </div>

        <div class="card">
          <a href="./jobs/jobs.html">
            <img
              style="width: 8rem; height: 8rem"
              src="{% static 'images/job-category/5.svg' %}"
              alt=""
            />
            <p>المزيد</p>
          </a>
        </div>
        <div class="card">
          <a href="job5.html"
            ><img src="{% static 'images/job-category/6.svg' %}" alt="" />
            <p>وظائف السياحة والضيافة</p>
          </a>
        </div>
        <div class="card">
          <a href="job6.html"
            ><img src="{% static 'images/job-category/7.svg' %}" alt="" />
            <p>وظائف المبيعات</p>
          </a>
        </div>
        <div class="card">
          <a href="job7.html"
            ><img src="{% static 'images/job-category/8.svg' %}" alt="" />
            <p>وظائف التعليم والتدريب</p>
          </a>
        </div>
      </div>
    </div>

    <!-- ******************************************** -->
    <!-- الشركات التي توظف علي شغلانة.كوم -->
    <div class="companies-container">
      <h1>الشركات التي توظف علي شغلانة.كوم</h1>

      <div class="company-cards">
        <div class="card">
          <img src="{% static 'images/firmas/btec.png' %}" alt="" />
        </div>
        <div class="card">
          <img src="{% static 'images/firmas/gama.png' %}" alt="" />
        </div>
        <div class="card">
          <img
            src="{% static 'images/firmas/المراعي.png' %}"
            alt=""
          />
        </div>
        <div class="card">
          <img src="{% static 'images/firmas/العبد.png' %}" alt="" />
        </div>
      </div>
      <h2>هل تريد توظيف موظفين موهوبون وذو خبرة ؟</h2>
        <a href="{% url 'register_company' %}">
            <button>انضم الينا</button>
        </a>
      <h3>انضم الى اكثر من 200 شركة على شغلانة.كوم</h3>
    </div>

    <!-- ********************************************* -->
    <!-- footer -->
    <footer>
      <div class="info">
        <div class="descrption">
          <img src="{% static 'images/logo/logo.svg' %}" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="{% static 'images/footer/youtube.svg' %}" alt="" />
            <img src="{% static 'images/footer/linkedin.svg' %}" alt="" />
              <a href="https://www.instagram.com/karim.radwaan.104?igsh=ZGNna2lxd3Uyc213"></a><img src="{% static 'images/footer/insta.svg' %}" alt="" /></a>
              <a href="https://www.facebook.com/karim.radwaan.104?mibextid=ZbWKwL"><img src="{% static 'images/footer/face.svg' %}" alt="" /></a>
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>2010000000+</p>
          <p>2010000000+</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

{#    <script src="{% static 'js/index.js' %}"></script>#}
  </body>
</html>
