{% load static %}

<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وظائف</title>
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/alljob.css' %}" />
      <style>

          #search-btn{
              width: 5rem;
          }
      </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="buttons">
          {% if is_auth %}
              {% if user.user.user_type == "jobSeeker" %}
                  <a href="{% url 'user_profile' %}" >
                    <img src="{{ user.image.url }}" alt="avatar" style="border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% elif user.user.user_type == "company" %}
                  <a href="{% url 'company_profile' %}">
                    <img src="{{ user.logo.url }}" alt="avatar" style=";border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% endif %}
              <a href="{% url 'logout' %}">
                  <button id="us">تسجيل الخروج</button>
              </a>
          {% else %}
              <a href="{% url 'login_user' %}">
                  <button id="login">تسجيل الدخول</button>
              </a>
            <a href="{% url 'register_company' %}">
                <button id="us">انضم الينا</button>
            </a>
          {% endif %}
        </div>

        <ul>
{#          <li><a href="#">الكورسات</a></li>#}
          <li><a href="{% url 'blog' %}">المدونة</a></li>
          <li><a href="{% url 'home' %}">الرئيسية</a></li>
        </ul>
        <div class="logo">
          <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.svg' %}" alt="" /></a>
          <img class="svg svg1" src="{% static 'images/logo/1.svg' %}" alt="" />
          <img class="svg svg2" src="{% static 'images/logo/2.svg' %}" alt="" />
          <img class="svg svg3" src="{% static 'images/logo/3.svg' %}" alt="" />
        </div>
      </nav>
    </header>

    <div class="searchbar my-4">
        <form action="{% url 'search_job' %}" method="POST" style="display: flex">
            {% csrf_token %}
            <button id="search-btn" type="submit">
            <i class="fa-solid fa-search"></i>
            </button>
            <input id="search-input" type="text" name="searchKeyword"  placeholder="ابحث عن الوظائف والمهارات والشركات"/>
          </form>
    </div>

    <!--------------------- filteeeer------------>
    <div class="photo">
      <div class="filter">
        <div class="btn-group">
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-dollar-sign fa-xl" style="color: #f29e4f"></i>
            الراتب
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">من الاكثر للاقل</a></li>
            <li><a class="dropdown-item" href="#"> من الاقل للاكثر</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            سنين الخبره
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">لا يشترط خبره</a></li>
            <li><a class="dropdown-item" href="#">1-3</a></li>
            <li><a class="dropdown-item" href="#">3-6</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            المسمي الوظيفي
          </button>
          <ul class="dropdown-menu dropdown-menu-lg-end">
            <li><a class="dropdown-item" href="#">محاسب</a></li>
            <li><a class="dropdown-item" href="#">11111</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            نوع الوظيفه
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#">دوام كامل</a></li>
            <li><a class="dropdown-item" href="#">دوام جزئي</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-location-dot" style="color: #f29e4f"></i>
            الموقع
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ----------------------------------- -->

    <div class="web">
      <div class="row">
        {% for job in jobs %}
            <div class="col-6" id="webjob">
              <div class="card">
                <div class="card-body text-end">
                  <div class="over">
                      <form action="{% url 'save_job' job.job_ID %}">
                          <button class="logo2" type="submit">
                              <i class="fa-regular fa-bookmark"></i>
                          </button>
                      </form>
                    <button class="logo2">
                      <i class="fa-solid fa-share-nodes"></i></button
                    ><br />
                  </div>
                  <a href="{% url 'get_job_details' job.job_ID %}"><h2 class="card-title mt-4 mb-3">{{ job.title }}</h2></a>
                  <p dir="rtl" class="card-p">{{ job.description|slice:"120" }}...</p>
                  <p class="card-text">{{ job.salary }}:الراتب الاساسي</p>
{#                  <div class="card-btn">#}
{#                    <a href="#" class="btn btn-primary">تقديم</a>#}
{#                  </div>#}
                </div>
              </div>
            </div>
          {% endfor %}
          
      </div>
    </div>

    <!-- <section class="webjob"> -->

    <footer>
      <div class="info">
        <div class="descrption">
          <img src="{% static 'images/logo/logo.svg' %}" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="{% static 'images/footer/youtube.svg' %}" alt="" />
            <img src="{% static 'images/footer/linkedin.svg' %}" alt="" />
              <a href="https://www.instagram.com/karim.radwaan.104?igsh=ZGNna2lxd3Uyc213"></a><img src="{% static 'images/footer/insta.svg' %}" alt="" /></a>
              <a href="https://www.facebook.com/karim.radwaan.104?mibextid=ZbWKwL"><img src="{% static 'images/footer/face.svg' %}" alt="" /></a>
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>(+02)01140148798</p>
          <p>(+02)01010916412</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

    <!-- js -->
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
