{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/company-profile.css' %}" />
    <title>شغلانة</title>
  </head>
  <body>
<main>
        <!-- header start -->
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'images/profile-company/شغلانة.svg' %}" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="{% url 'home' %}"
                >
                  الرئيسية
                </a>
              </li>
{#              <li class="nav-item">#}
{#                <a class="nav-link" href="{% url 'all_jobs' %}"> البحث عن الوظائف </a>#}
{#              </li>#}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'blog' %}"> المدونة </a>
              </li>
{#              <li class="nav-item">#}
{#                <a class="nav-link" href="#"> الكورسات </a>#}
{#              </li>#}
            </ul>

{#            <div class="dropdown">#}
{#              <button#}
{#                class="btn dropdown-toggle"#}
{#                type="button"#}
{#                data-bs-toggle="dropdown"#}
{#                aria-expanded="false"#}
{#              >#}
{#                <i class="fa-solid fa-globe"></i>#}
{#              </button>#}
{#              <ul class="dropdown-menu">#}
{#                <li><a class="dropdown-item" href="#">Arabic</a></li>#}
{#                <li><a class="dropdown-item" href="#">English</a></li>#}
{#              </ul>#}
{#              <button type="button" class="btn position-relative">#}
{#                <i class="fa-regular fa-bell"></i>#}
{#                <span#}
{#                  class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle"#}
{#                >#}
{#                  <span class="visually-hidden">New alerts</span>#}
{#                </span>#}
{#              </button>#}
              <!-- this photo will change in back-end -->
              <img
                class="person"
                id="img2"
                src="{{ user.logo.url }}"
                alt="avatar"
                style="width: 50px;height: 50px"
              />
              <!-- this photo will change in back-end -->
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header end -->

    <!-- person sec start -->
    <section class="personsec1">
      <div class="container">
        <div class="personsec">
          <div class="cardimg">
            <img
              src="{{ user.logo.url }}"
              id="img"
              class="img"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- person sec end -->

    <!-- ********************** -->
    <!-- ********************** -->

    <!-- detalis sec start -->
    <section class="details">
      <div class="container">
        <div class="persondetails" id="persondetails">
          <h2 class="py-4">نبذة عن {{ user.title }}</h2>
          <p>
              {{ user.description }}
            <br />
            الفروع : {{ user.location }}
{#            <br />#}
{#            ساعات عمل الفروع : 9ص - 12م .#}
{#            <i class="fa-solid fa-pen-to-square"></i>#}
          </p>

          <div class="social">
            <a href="#">
              <img
                src="{% static 'images/profile-company/Instagram_icon.png.webp' %}"
                alt=""
              />
            </a>
            <a href="#">
              <img src="{% static 'images/profile-company/facebook-icon.png' %}" alt="" />
            </a>
            <a href="">
              <img src="{% static 'images/profile-company/whatsapp-icon.png' %}" alt="" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- detalis sec end -->

    <section class="info my-4">
      <div class="container">
        <div class="infobtn" style="position: relative">
          <button class="btn active" id="btn0">الملف الشخصي</button>

          <button class="btn" id="btn1">
            اضافة وظيفة
            <i
              class="fas fa-plus"
              style="
                background-color: white;
                color: orange;
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
                font-size: xx-large;
                position: absolute;
                right: 0;
                top: -1rem;
                z-index: 2;
              "
            ></i>
          </button>
          <button class="btn" id="btn2">الوظائف الحالية</button>
          <button class="btn" id="btn3">طلبات التقديم</button>
        </div>

        <!-- ********************************** -->
        <!-- ********************************** -->
        <!-- ********************************** -->
<div class="add-job" id="add-job">
  <form class="col-xl-5" method="post" action="{% url 'add_job' %}">
    {% csrf_token %}
    <div class="form-group">
      <label class="label" for="title">المسمى الوظيفي:</label>
      <input type="text" name="title" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="industry">تحديد المجال:</label>
      <input type="text" name="industry" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="location">موقع الوظيفة:</label>
      <input type="text" name="location" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="exp">عدد سنين الخبرة:</label>
      <input type="number" name="exp" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="salary">المرتب:</label>
      <input type="number" name="salary" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="employment_type">نوع الوظيفة:</label>
      <select name="employment_type" class="form-control my-2">
        <option value="Full-time">دوام كامل</option>
        <option value="Part-time">دوام جزئي</option>
        <option value="Contract">عقد</option>
        <option value="Temporary">مؤقت</option>
        <option value="Internship">تدريب</option>
      </select>
    </div>

    <div class="form-group">
      <label class="label" for="seniority_level">مستوى الأقدمية:</label>
      <select name="seniority_level" class="form-control my-2">
        <option value="Entry">مبتدئ</option>
        <option value="Mid">متوسط</option>
        <option value="Senior">كبير</option>
        <option value="Executive">تنفيذي</option>
      </select>
    </div>

    <div class="form-group">
      <label class="label" for="description">وصف الوظيفة:</label>
      <textarea name="description" class="form-control my-2"></textarea>
    </div>

    <div class="form-group">
      <label class="label" for="expires_date">تاريخ انتهاء الإعلان:</label>
      <input type="date" name="expires_date" class="form-control my-2" />
    </div>
      
    <div class="form-group">
      <label class="label" for="education">المستوى التعليمي:</label>
      <select name="education" class="form-control my-2">
        <option value="High School">دبلومة</option>
        <option value="Bachelor">بكالوريس</option>
        <option value="Master">ماجستير</option>
        <option value="PhD">دكتوراه</option>
      </select>
    </div>

    <div class="form-group">
      <label class="label" for="field_of_study">مجال الدراسة:</label>
      <input type="text" name="field_of_study" class="form-control my-2" />
    </div>

    <div class="form-group">
      <label class="label" for="skills">المهارات:</label>
      <textarea name="skills" class="form-control my-2"></textarea>
    </div>

    <div class="form-group">
      <label class="label" for="languages">اللغات:</label>
      <textarea name="languages" class="form-control my-2"></textarea>
    </div>

    <div class="form-group">
      <label class="label" for="graduation_year">سنة التخرج:</label>
      <input type="date" name="graduation_year" class="form-control my-2" />
    </div>

    <input
      type="submit"
      value="اضافة"
      style="
        border-radius: 3.125rem;
        background: #0d363b;
        width: 13.875rem;
        height: 3.8125rem;
        color: #fff;
        text-align: center;
        font-size: 2.25rem;
      "
    />
  </form>
</div>
        <!-- ********************************** -->
        <!-- ********************************** -->
        <!-- ********************************** -->

        <div
          class="all-current-jobs"
          id="all-current-jobs"
        >
                <div class="current-jobs row justify-content-center align-items-center gap-4" id="current-jobs">
                    {% for c_job in company_jobs %}
                        <div class="card col-sm-12 col-lg-4">
                            <h1>{{ c_job.title }}</h1>
                            <p>{{ c_job.description|slice:"100" }}</p>
                            <h2>الراتب الاساسي:{{ c_job.salary }}</h2>
                            <div class="button-group">
                                <a href="{% url 'delete_job' c_job.pk %}">حذف</a>
                                <button type="button" id="openModalBtn" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="get_job('{{ c_job.pk }}')">تعديل</button>
                            </div>
                            <div class="icons">
                              <i class="fas fa-share-nodes"></i>
                              <i class="fas fa-bookmark"></i>
                            </div>
                        </div>
                    {% endfor %}
                </div>
        </div>
        <!-- ********************************** -->
        <!-- ********************************** -->
        <!-- ********************************** -->
        <!-- company info -->
        <form method="post" action="{% url 'update-company-info' %}">
            {% csrf_token %}
                    <div class="personinfo">
          <div class="row justify-content-evenly" id="company-info">
    <h3>معلومات خاصة بالشركة</h3>
    <div class="company-info" >

    <div class="col-xl-5">
    <label class="label" for="name">اسم الشركة</label>
    <input type="text" name="title" id="name" class="input" value="{{ user.title }}" />
{#    <label class="label" for="age">اسم المستخدم</label>#}
{#    <input type="text" name="" id="age" class="input" value="عمر محمد"/>#}
    <label class="label" for="email">البريد الالكتروني</label>
    <input type="email" name="email" disabled id="email" class="input" value="{{ user.user.email }}"/>
    <label class="label" for="phone">رقم التليفون</label>
    <input
      type="tel"
      value="{{ user.phone }}"
      name="phone"
      id="number"
      class="input"
      style="text-align: right"
    />
    <label class="label" for="password">كلمة السر</label>
    <input type="password" name="password" id="password" value="" class="input" style=width:14rem; />
    </div>

            <div class="col-xl-5">
              <label class="label" for="website">موقع الشركة</label>
              <input type="url" name="website" id="area" class="input" value="{{ user.website }}" style=color:#1E6EE4;/>
              <label class="label" for="industry">تخصص الشركة</label>
              <input type="text" name="industry" id="job" class="input"  value="{{ user.industry }}"/>
              <label class="label" for="tax_card">البطاقة الضريبية</label>
              <input type="text" name="tax_card" id="lastjob" class="input" value="{{ user.tax_card }}" style=color:#1E6EE4; />
              <label for="commercial_register" class="label">السجل التجاري</label>
              <input type="text" name="commercial_register" id="segl-togary" class="input" value="{{ user.commercial_register }}" style=color:#1E6EE4;/>

              </div>
    </div>



              <div class="login">
                <button class="btn1" type="submit">تعديل</button><br />
                <a class="btn1 btn2" href="{% url 'logout' %}">تسجيل خروج</a>
              </div>

          </div>
        </div>

        </form>
        <!-- ************************ -->
        <!-- ************************ -->
        <!-- ************************ -->
        <!-- طلبات التقديم -->

        <div class="applicationRequestsparent" id="applicationRequests">
          <div class="applicationRequests container">
              <div class="row gap-3">
                {% for app in applications %}
                           <div class="card my-2 col-lg-6 col-12">
                            <div class="infoRequest">
                              <div>
                                <img src="/media/{{ app.JobSeeker_id__image }}" alt="">
                                <a href="{% url 'user_profile_view' app.JobSeeker_id %}">{{ app.JobSeeker_id__F_name }} {{ app.JobSeeker_id__L_name }}</a>
                              </div>
                              <h2>{{ app.Job_ID__title }}</h2>

                            </div>

                            <div class="infoRequestContent">
                              <p>{{ app.Job_ID__location }}</p>
                              <h3>الراتب الاساسي : {{ app.Job_ID__salary }}<br>
                                <br>
                                سنين الخبرة : {{ app.Job_ID__exp }}</h3>
                            </div>
                            {% if app.status == 'Pending' %}
                                    <div class="infoRequestBtn">
                                        <form action="{% url 'accept_application' app.Application_ID %}">
                                        {% csrf_token %}
                                              <button id="accept" type="submit">قبول</button>
                                        </form>
                                        <form action="{% url 'reject_application' app.Application_ID %}">
                                        {% csrf_token %}
                                              <button id="reject" type="submit">رفض</button>
                                        </form>
                                    </div>
                                {% elif app.status == 'Accepted' %}
                                    <div class="infoRequestBtn">
                                        <button id="accept" disabled>تم القبول</button>
                                    </div>
                                {% elif app.status == 'Rejected' %}
                                    <div class="infoRequestBtn">
                                        <button id="reject" disabled>تم الرفض</button>
                                    </div>
                            {% endif %}
                          </div>
                {% endfor %}


              </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="info">
        <div class="descrption">
          <img src="{% static 'images/profile-company/شغلانة.svg' %}" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="{% static 'images/profile-company/youtube.svg' %}" alt="" />
            <img src="{% static 'images/profile-company/linkedin.svg' %}" alt="" />
            <img src="{% static 'images/profile-company/insta.svg' %}" alt="" />
            <img src="{% static 'images/profile-company/face.svg' %}" alt="" />
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>2010000000+</p>
          <p>2010000000+</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

</main>
        <!-- Modal -->
        <div  class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header row justify-content-between">
                <h1 class="col-10 modal-title fs-5" id="exampleModalLabel"></h1>
                <button type="button" class="col-2 btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form method="post" id="edit-job-form" action="{% url 'edit_job' %}">
                      <input type="number" hidden id="job-id" name="job_id">
                    {% csrf_token %}
                    <div class="form-group">
                      <label class="label" for="title">المسمى الوظيفي:</label>
                      <input type="text" name="title" id="title" class="form-control my-2" />
                    </div>
                      <div class="form-group">
                      <label class="label" for="industry">تحديد المجال:</label>
                      <input type="text" name="industry" id="industry" class="form-control my-2" />
                    </div>
                    <div class="form-group">
                      <label class="label" for="location">موقع الوظيفة:</label>
                      <input type="text" name="location" id="location" class="form-control my-2" />
                    </div>
                    <div class="form-group">
                      <label class="label" for="exp">عدد سنين الخبرة:</label>
                      <input type="number" name="exp" id="exp" class="form-control my-2" />
                    </div>
                    <div class="form-group">
                      <label class="label" for="salary">المرتب:</label>
                      <input type="number" name="salary" id="salary" class="form-control my-2" />
                    </div>

                    <div class="form-group">
                      <label class="label" for="employment_type">نوع الوظيفة:</label>
                      <select name="employment_type" id="employment_type" class="form-control my-2">
                        <option value="Full-time">دوام كامل</option>
                        <option value="Part-time">دوام جزئي</option>
                        <option value="Contract">عقد</option>
                        <option value="Temporary">مؤقت</option>
                        <option value="Internship">تدريب</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="label" for="seniority_level">مستوى الأقدمية:</label>
                      <select name="seniority_level" id="seniority_level" class="form-control my-2">
                        <option value="Entry">مبتدئ</option>
                        <option value="Mid">متوسط</option>
                        <option value="Senior">كبير</option>
                        <option value="Executive">تنفيذي</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <label class="label" for="description">وصف الوظيفة:</label>
                      <textarea name="description" id="description" class="form-control my-2"></textarea>
                    </div>

                    <div class="form-group">
                      <label class="label" for="expires_date">تاريخ انتهاء الإعلان:</label>
                      <input type="date" name="expires_date" id="expires_date" class="form-control my-2" />
                    </div>

                    <input
                      type="submit"
                      value="تعديل"
                      class="fs-5 px-4 py-1"
                      style="
                        border-radius: 3.125rem;
                        background: #0d363b;
                        color: #fff;
                        text-align: center;
                        font-size: 2.25rem;
                      "
                    />
                  </form>
              </div>
              <div class="modal-footer row justify-content-start">
                <button type="button" id="close-btn" class="btn btn-secondary w-25" data-bs-dismiss="modal">غلق</button>
              </div>
            </div>
          </div>
        </div>

    <!-- js files -->
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script>
      new WOW().init();
    </script>
    <script src="{% static 'js/profile-company.js' %}"></script>

  </body>
</html>
