{% load static %}
<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>كورسات</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        iframe{
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
<div class="text-center my-4 fw-bold fa-2x">
    <h1>كورسات</h1>
    <p>هنا يمكنك العثور على جميع الكورسات المتاحة</p>
</div>
    <div class="container">
        <div class="row my-4">
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe  src="https://www.youtube.com/embed/videoseries?si=DsPK9KGlcgE-yyMi&amp;list=PLxbwE86jKRgMpuZuLBivzlM8s2Dk5lXBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/videoseries?si=KiIJKu8QfQwfHvTu&amp;list=PLesfn4TAj57XLhtaF9ZS_z0dOKQPXKMcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                        <iframe src="https://www.youtube.com/embed/videoseries?si=o12d7MCO4cCIZDet&amp;list=PLLlr6jKKdyK1f8p8ajyYtXP9GxdFH7WIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/videoseries?si=rQyZd1hdPqW2a4f6&amp;list=PLesfn4TAj57WJFn86KXOInQAsCdJlp6vl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube.com/embed/videoseries?si=PaF3qfTs28bVnO8r&amp;list=PLesfn4TAj57WisNpNGLPCS1donYYAEQSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                        <iframe src="https://www.youtube-nocookie.com/embed/videoseries?si=Md7RZATvXbDzFQlY&amp;list=PLesfn4TAj57WLtiWtHP1Xkel7WD6QHvpe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube-nocookie.com/embed/videoseries?si=PAk-GQs-GoEYN4VV&amp;list=PLesfn4TAj57UlXgFOVxqdn-WPqfVg7hJ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube-nocookie.com/embed/videoseries?si=8SrCOMvP9EIAdw9b&amp;list=PLesfn4TAj57VSmpJU0vM86TQ6bTP0TVPb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-3">
                    <div class="card">
                        <div class="card-body">
                            <iframe src="https://www.youtube-nocookie.com/embed/videoseries?si=KiIJKu8QfQwfHvTu&amp;list=PLesfn4TAj57XLhtaF9ZS_z0dOKQPXKMcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

</body>
</html>