{% load static %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وظائف</title>
    <link rel="stylesheet" href="{% static 'css/all.css' %}" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/alljob.css' %}" />
  </head>

  <body>
    <header>
      <nav>
      <div class="buttons row w-50">
          {% if is_auth %}
              {% if user.user.user_type == "jobSeeker" %}
                  <a href="{% url 'user_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.image.url }}" alt="avatar" style="position: absolute;top: 0px;left: 30%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% elif user.user.user_type == "company" %}
                  <a href="{% url 'company_profile' %}" style="position: relative;margin: 10px">
                    <img src="{{ user.logo.url }}" alt="avatar" style="position: absolute;top: 0px;left: 30%;border-radius: 100%; width: 50px; height: 50px">
                  </a>
              {% else %}
{#                  <a href="{% url 'admin_profile' %}" style="position: relative;margin: 10px">#}
{#                    <img src="{% static 'images/admin-avatar.png' %}" alt="avatar" style="position: absolute;bottom: -10px;left: 50%;border-radius: 100%; width: 50px; height: 50px">#}
{#                  </a>#}
              {% endif %}
              <a href="{% url 'logout' %}">
                  <button id="us">تسجيل الخروج</button>
              </a>
          {% else %}
              <a href="{% url 'login_user' %}">
                  <button id="login">تسجيل الدخول</button>
              </a>
            <a href="{% url 'register_company' %}">
                <button id="us">انضم الينا</button>
            </a>
          {% endif %}
      </div>

      <ul>
        <li><a href="{% url 'home' %}">الرئيسية</a></li>
        <li><a href="{% url 'blog' %}">المدونة</a></li>
          {% if user.user.user_type == 'jobSeeker' %}
            <li><a href="{% url 'all_jobs' %}">البحث عن وظيفة</a></li>
            <li><a href="{% url 'courses' %}">الكورسات</a></li>
          {% endif %}
      </ul>
      <div class="logo">
        <a href="{% url 'home' %}"><img src="{% static 'images/logo/logo.svg' %}" alt="" /></a>
        <img class="svg svg1" src="{% static 'images/logo/1.svg' %}" alt="" />
        <img class="svg svg2" src="{% static 'images/logo/2.svg' %}" alt="" />
        <img class="svg svg3" src="{% static 'images/logo/3.svg' %}" alt="" />
      </div>
      </nav>
    </header>

    <div class="searchbar">
      <div class="icon-input">
        <div class="sicon">
          <img src="../images/part1/search-icon.svg" alt="" />
        </div>
        <input
          id="search-input"
          type="text"
          placeholder="ابحث عن الوظائف والمهارات والشركات"
        />
      </div>
    </div>

    <!--------------------- filteeeer------------>
    <div class="photo">
      <div class="filter">
        <div class="btn-group">
          <button
            class="btn dropdown-toggle"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-dollar-sign fa-xl" style="color: #f29e4f"></i>
            الراتب
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">من الاكثر للاقل</a></li>
            <li><a class="dropdown-item" href="#"> من الاقل للاكثر</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            سنين الخبره
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">لا يشترط خبره</a></li>
            <li><a class="dropdown-item" href="#">1-3</a></li>
            <li><a class="dropdown-item" href="#">3-6</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            المسمي الوظيفي
          </button>
          <ul class="dropdown-menu dropdown-menu-lg-end">
            <li><a class="dropdown-item" href="#">محاسب</a></li>
            <li><a class="dropdown-item" href="#">11111</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-bars fa-xl" style="color: #f29e4f"></i>
            نوع الوظيفه
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#">دوام كامل</a></li>
            <li><a class="dropdown-item" href="#">دوام جزئي</a></li>
          </ul>
        </div>

        <div class="btn-group">
          <button
            type="button"
            class="btn dropdown-toggle"
            data-bs-toggle="dropdown"
            data-bs-display="static"
            aria-expanded="false"
          >
            <i class="fa-solid fa-location-dot" style="color: #f29e4f"></i>
            الموقع
          </button>
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- ----------------------------------- -->

    <div class="web">
      <div class="row">
                  {% for job in jobs %}
            <div class="col-6" id="webjob">
              <div class="card">
                <div class="card-body text-end">
                  <div class="over">
                    <button class="logo2">
                      <i class="fa-regular fa-bookmark"></i>
                    </button>
                    <button class="logo2">
                      <i class="fa-solid fa-share-nodes"></i></button
                    ><br />
                  </div>
                  <a href="{% url 'get_job_details' job.job_ID %}"><h2 class="card-title mt-4 mb-3">{{ job.title }}</h2></a>
                  <p dir="rtl" class="card-p">{{ job.description|slice:"120" }}...</p>
                  <p class="card-text">{{ job.salary }}:الراتب الاساسي</p>
{#                  <div class="card-btn">#}
{#                    <a href="#" class="btn btn-primary">تقديم</a>#}
{#                  </div>#}
                </div>
              </div>
            </div>
          {% endfor %}

      </div>
    </div>

    <!-- <section class="webjob"> -->

    <footer>
      <div class="info">
        <div class="descrption">
          <img src="{% static 'images/logo/logo.svg' %}" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="{% static 'images/footer/youtube.svg' %}" alt="" />
            <img src="{% static 'images/footer/linkedin.svg' %}" alt="" />
            <img src="{% static 'images/footer/insta.svg' %}" alt="" />
            <img src="{% static 'images/footer/face.svg' %}" alt="" />
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>(+02)01140148798</p>
          <p>(+02)01010916412</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

    <!-- js -->
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
