<html lang="ar">
  <head>
    <title>المزيد</title>
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/jobs.css" />
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="../home.html"><img src="../images/logo/logo.svg" alt="" /></a>
        <img class="svg svg1" src="../images/logo/1.svg" alt="" />
        <img class="svg svg2" src="../images/logo/2.svg" alt="" />
        <img class="svg svg3" src="../images/logo/3.svg" alt="" />
      </div>
      <ul>
        <li><a href="../home.html">الرئيسية</a></li>
        <li><a href="../المدونه/page3.html">المدونة</a></li>
        <li><a href="#">المفضلة</a></li>
        <li><a href="#">الكورسات</a></li>
      </ul>
      <div class="buttons">
        <a href="../login edit/logen2.html"
          ><button id="login">تسجيل الدخول</button></a
        >
        <a href="../login edit/logen 4.html"
          ><button id="us">انضم الينا</button></a
        >
      </div>
    </nav>

    <!-- part1 -->
    <div class="webjob">
      <div class="job-field">
        <div class="job-field-cards">
          <div class="card" id="card">
            <img src="../images/وظائف حسب المجال/1.svg" alt="" />
            <p>الوظائف الإدارية والإدارة</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/2.svg" alt="" />
            <p>وظائف محاسبين</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/3.svg" alt="" />
            <p>وظائف طبيه</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/1.svg" alt="" />
            <p>وظائف تكنولوجيا المعلومات</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/6.svg" alt="" />
            <p>وظائف السياحة والضيافة</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/7.svg" alt="" />
            <p>وظائف التسويق</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/8.svg" alt="" />
            <p>وظائف التعليم والتدريب</p>
          </div>
          <div class="card">
            <img
              style="width: 8rem; height: 8rem"
              src="../images/وظائف حسب المجال/7.svg"
              alt=""
            />
            <p>مقاولات</p>
          </div>
          <div class="card">
            <img src="../images/وظائف حسب المجال/6.svg" alt="" />
            <p>تصميم داخلي واثاث</p>
          </div>
        </div>
      </div>

      <div class="row" id="row"></div>
    </div>
    <div class="sec"></div>
    <footer>
      <div class="info">
        <div class="descrption">
          <img src="../images/logo/logo.svg" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="../images/footer/youtube.svg" alt="" />
            <img src="../images/footer/linkedin.svg" alt="" />
            <img src="../images/footer/insta.svg" alt="" />
            <img src="../images/footer/face.svg" alt="" />
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>(+02)01140148798</p>
          <p>(+02)01010916412</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

    <!-- js -->
    <script src="../js/all.min.js"></script>
    <script src="../js/jobs.js"></script>
  </body>
</html>
