<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وظائف القاهرة</title>
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="../css/job.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="buttons">
          <a href="./login edit/logen2.html"
            ><button id="login">انضم الينا</button></a
          >
          <a href="./login edit/logen 4.html"
            ><button id="us">تسجيل الدخول</button></a
          >
        </div>
        <ul>
          <li><a href="#">الكورسات</a></li>
          <li><a href="#"></a>المفضلة</li>
          <li><a href="./المدونه/page3.html">المدونة</a></li>
          <li><a href="home.html">الرئيسية</a></li>
        </ul>
        <div class="logo">
          <a href="home.html"><img src="../images/logo/logo.svg" alt="" /></a>
          <img class="svg svg1" src="../images/logo/1.svg" alt="" />
          <img class="svg svg2" src="../images/logo/2.svg" alt="" />
          <img class="svg svg3" src="../images/logo/3.svg" alt="" />
        </div>
      </nav>
    </header>
    <!-- <section class="webjob"> -->
    <div class="webjob">
      <div class="row">
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col" id="webjob">
          <div class="card">
            <div class="card-body text-end">
              <div class="over">
                <button class="logo2">
                  <i class="fa-regular fa-bookmark"></i>
                </button>
                <button class="logo2">
                  <i class="fa-solid fa-share-nodes"></i></button
                ><br />
                <p class="star">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </p>
              </div>
              <h2 class="card-title">مدير عام</h2>
              <p class="card-p">اسم الشركة - القاهرة، وسط البلد</p>
              <p class="card-text">:الراتب الاساسي</p>
              <p class="card-text">:متطلبات الوظيفه</p>
              <div class="card-btn">
                <a href="#" class="btn btn-primary">تقديم</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="job-web">
        <div class="job-web-cards">
          <div class="card">
            <div class="lay">
              <button class="btn">
                <i class="fa-solid fa-angles-left"></i>
              </button>
            </div>
            <img src="../images/وظائف حسب المجال/1.svg" alt="" />
            <p>الوظائف الإدارية والإدارة</p>
          </div>
        </div>
      </div>
    </div>
    <!-- </section> -->
    <div class="sec"></div>
    <footer>
      <div class="info">
        <div class="descrption">
          <img src="../images/logo/logo.svg" alt="" />

          <p>
            سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
            والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
            والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
            السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
          </p>

          <div class="social-media">
            <img src="../images/footer/youtube.svg" alt="" />
            <img src="../images/footer/linkedin.svg" alt="" />
            <img src="../images/footer/insta.svg" alt="" />
            <img src="../images/footer/face.svg" alt="" />
          </div>
        </div>
        <div class="nav-links">
          <h1>روابط سريعة</h1>
          <ul>
            <li>الرئيسية</li>
            <li>من نحن</li>
            <li>ما يميزنا</li>
            <li>شكاوي</li>
            <li>الوظائف الشائعة</li>
          </ul>
        </div>
        <div class="contacts">
          <h1>الهاتف</h1>
          <p>(+02)01140148798</p>
          <p>(+02)01010916412</p>

          <h2>البريد الالكتروني</h2>
          <p>shoglana112@yahoo.com</p>
        </div>
      </div>

      <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
    </footer>

    <!-- js -->
    <script src="../js/all.min.js"></script>
  </body>
</html>
