{% load static %}
<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/user-profile.css' %}" />
  <title>شغلانة</title>
</head>

<body dir="rtl">
  <!-- header start -->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/user-profile/شغلانة.svg' %}" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                الرئيسية
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog' %}">المدونة</a>
            </li>
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#"> المفضلة </a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#"> الكورسات </a>#}
{#            </li>#}
          </ul>

{#          <div class="dropdown">#}
{#            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">#}
{#              <i class="fa-solid fa-globe"></i>#}
{#            </button>#}
{#            <ul class="dropdown-menu">#}
{#              <li><a class="dropdown-item" href="#">Arabic</a></li>#}
{#              <li><a class="dropdown-item" href="#">English</a></li>#}
{#            </ul>#}
{#            <button type="button" class="btn position-relative">#}
{#              <i class="fa-regular fa-bell"></i>#}
{#              <span#}
{#                class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle">#}
{#                <span class="visually-hidden">New alerts</span>#}
{#              </span>#}
{#            </button>#}
{#          </div>#}
            <!-- this photo will change in back-end -->
            <img class="person" id="img2" src="{{ jobSeeker.image.url }}" alt="" />
            <!-- this photo will change in back-end -->
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- person sec start -->
  <section class="personsec1">
    <div class="container">
      <div class="personsec">
{#        <div class="cardinput">#}
{#          <label for="file" class="lable">#}
{#            <i class="fa-solid fa-camera-retro"></i>#}
{#            <input type="file" name="" id="file" />#}
{#          </label>#}
{#        </div>#}
        <div class="cardimg">
          <img src="{{ jobSeeker.image.url }}" id="img" class="img" alt="" />
        </div>
      </div>
    </div>
  </section>
  <!-- person sec end -->

  <!-- detalis sec start -->
  <section class="details">
    <div class="container">
      <div class="persondetails" id="persondetails">
        <h2 class="py-4">نبذه عني</h2>
        <p>
          أنا {{ jobSeeker.F_name }} {{ jobSeeker.L_name }}.
          <br />
            {{ jobSeeker.summary }}
        </p>
        <div class="social">
          <a href="https://www.instagram.com/rana_ramdan11?igsh=NTg0dXRiYWt4Nm9i">
            <img src="{% static 'images/user-profile/Instagram_icon.png.webp' %}" alt="" />
          </a>
          <a
            href="https://www.facebook.com/rana.ramadan.9.11?mibextid=ZbWKwLhttps://www.facebook.com/rana.ramadan.9.11?mibextid=ZbWKwL">
            <img src="{% static 'images/user-profile/facebook-icon.png' %}" alt="" />
          </a>
          <a href="https://wsend.co/201140148798">
            <img src="{% static 'images/user-profile/whatsapp-icon.png' %}" alt="" />
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- detalis sec end -->

  <section class="info mt-4">
    <div class="container">
      <div class="infobtn">
        <button class="btn active" id="btn1">الملف الشخصي</button>
        <button class="btn" id="btn2">طلبات التقديم</button>
        <button class="btn" id="btn3">الوظائف المحفوظة</button>
      </div>

      <div class="personinfo">
        <div class="row justify-content-evenly" id="personInfo">
                <h3>المعلومات الشخصية</h3>
            <form action="{% url 'update_user_info' %}" class="row justify-content-evenly" method="post">
            {% csrf_token %}
                <div class="col-xl-5">
                <label class="label" for="F_name">الاسم الاول</label>
                <input type="text" name="F_name" id="name" class="input" value="{{ jobSeeker.F_name }}" />
                <label class="label" for="L_name">اسم العائلة</label>
                <input type="text" name="L_name" id="name" class="input" value="{{ jobSeeker.L_name }}" />
                <label class="label" for="skills">المهارات</label>
                <input type="text" name="skills" id="skill" class="input" value="{{ jobSeeker.skills }}" />
                <label class="label" for="email">البريد الالكتروني</label>
                <input type="email" name="email" disabled id="email" class="input" value="{{ jobSeeker.user.email }}" />
                <label class="label" for="number">رقم التليفون</label>
                <input
                  type="tel"
                  name="phone"
                  id="number"
                  class="input"
                  value="{{ jobSeeker.phone }}"
                />
                <label class="label" for="address">العنوان</label>
                <input type="text" name="address" id="country" class="input" value="{{ jobSeeker.address }}"/>
                <label class="label" for="gender">النوع</label>
                <select class="form-select pe-5 input" id="type" name="gender">
                    {% if jobSeeker.gender == 'M' %}
                        <option selected value="M">ذكر</option>
                        <option value="F">انثي</option>
                    {% else %}
                        <option value="M">ذكر</option>
                        <option selected value="F">أنثى</option>
                    {% endif %}
                </select>
                <label class="label" for="image">الصورة الشخحصية</label>
                <input type="file" name="image" id="profile-image" class="input" />
                <label class="label" for="password">كلمة السر</label>
                <input type="password" name="password" id="password" class="input" />
              </div>
            <div class="col-xl-5">
                <label class="label" for="education">المستوي التعليمي</label>
                <select class="form-select pe-5 input" id="type" name="education">
                    {% if jobSeeker.education == 'دبلومة' %}
                        <option selected>دبلومة</option>
                        <option>بكالوريوس</option>
                        <option>ماجستير</option>
                        <option>دكتوراه</option>
                    {% elif jobSeeker.education == 'بكالوريوس' %}
                        <option>دبلومة</option>
                        <option selected>بكالوريوس</option>
                        <option>ماجستير</option>
                        <option>دكتوراه</option>
                    {% elif jobSeeker.education == 'ماجستير' %}
                        <option>دبلومة</option>
                        <option>بكالوريوس</option>
                        <option selected>ماجستير</option>
                        <option>دكتوراه</option>
                    {% else %}
                        <option>دبلومة</option>
                        <option>بكالوريوس</option>
                        <option>ماجستير</option>
                        <option selected>دكتوراه</option>
                    {% endif %}
                </select>
                <label class="label" for="university">الجامعة</label>
                <input type="text" name="university" id="university" class="input" value="{{ jobSeeker.university }}" />
                <label class="label" for="year">سنة التخرج</label>
                <input type="date" name="graduation_year" id="year" class="input" value="{{ jobSeeker.graduation_year }}" />
                <label class="label" for="field_of_study">التخصص</label>
                <input type="text" name="field_of_study" id="major" class="input" value="{{ jobSeeker.field_of_study }}" />
                <label class="label" for="gpa">التقدير التراكمى</label>
                <input type="text" name="gpa" id="gpa" class="input" value="{{ jobSeeker.gpa }}" />
                <label class="label" for="dob">تاريخ الميلاد</label>
                <input type="date" name="dob" id="year" class="input" value="{{ jobSeeker.dob }}" />
                <label class="label" for="job">المسمي الوظيفي</label>
                <input type="text" name="t_job" id="job" class="input" value="{{ jobSeeker.target_job }}"/>
                <label for="type2" class="label">عدد سنين الخبرة</label>
                <input class="input" name="exp" value="{{ jobSeeker.exp }}">
                <label for="languages" class="label">اللغات</label>
                <input class="input" name="languages" value="{{ jobSeeker.languages }}">
            <label class="label" for="summary">ملخص السيرة الذاتية</label>
            <textarea name="summary" id="summary" class="input" cols="30" rows="10">{{ jobSeeker.summary }}</textarea>
            </div>
              <div class="login">
                  <button type="submit" class="btn1">تعديل</button>
              </div>
            </form>
              </div>

        </div>

      </div>
      <div class="personinfo">
        <div class="row justify-content-evenly" id="request-applications">
                <h3>الوظائف التي قدمت عليها</h3>
            {% for application in applications %}
                <div class="col-xl-5">
                  <div class="card p-3">
                    <div class="row justify-content-between">
                      <div class="col-xl-6">
                        <h4>الوظيفة</h4>
                        <p class="parag1">{{ application.Job_ID__title }}</p>
                        <p class="parag2">اسم الشركة : القاهرة-وسط البلد</p>
                        <p class="parag3">الراتب الاساسي :{{ application.Job_ID__salary }}</p>
                      </div>
                      <div class="col-xl-4">
                        <div class="cardimg">
                          <div class="cardimg mb-5">
                            <img src="/media/{{ application.Company_ID__logo }}" alt="" />
                          </div>
                          <div class="cardbtn">
                            <button class="btn3">
                                {% if application.status == 'Pending' %}
                                    <i class="fa-solid fa-circle-xmark"></i> قيد الانتظار
                                {% elif application.status == 'Accepted' %}
                                    <i class="fa-solid fa-check"></i> تم القبول
                                {% else %}
                                    <i class="fa-solid fa-times"></i> تم الرفض
                                {% endif %}
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            {% endfor %}


        </div>

      </div>
      <div class="personinfo">
        <div class="row justify-content-evenly" id="saved-jobs">
                <h3>الوظائف التي قمت بحفظها</h3>
            {% for saved_job in saved_jobs %}
                 <div class="col-xl-5">
                  <div class="card p-3">
                    <div class="row justify-content-between">
                      <div class="col-xl-6">
                        <h4>الوظيفة</h4>
                        <p class="parag1">{{ saved_job.Job_ID__title }}</p>
                        <p class="parag2">اسم الشركة : القاهرة-وسط البلد</p>
                        <p class="parag3">الراتب الاساسي :{{ saved_job.Job_ID__salary }}</p>
                      </div>
                      <div class="col-xl-4">
                        <div class="cardimg">
                          <div class="cardimg mb-5">
                            <img src="/media/{{ saved_job.Company_ID__logo }}" alt="" />
                          </div>
                          <div class="cardbtn">
                            <button class="btn3">
                                تقديم
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            {% endfor %}
        </div>

      </div>

    </div>
  </section>

  <!-- js files -->
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script>
    new WOW().init();
  </script>
  <script src="{% static 'js/all.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/user-profile.js' %}"></script>
</body>

</html>