{% extends "admin/login.html" %}
{% load i18n static %}

{% block content %}
  <form method="post" id="login-form" action="{{ app_path }}">{% csrf_token %}
    <div class="form-row">
      {{ form.username.label_tag }} {{ form.username }}
    </div>
    <div class="form-row">
      {{ form.password.label_tag }}
      <input type="password" style="text-align: right" name="{{ form.password.name }}" id="{{ form.password.id_for_label }}" class="vTextField" dir="ltr" />
    </div>
    <div class="submit-row">
      <label>&nbsp;</label><input type="submit" value="{% trans 'Log in' %}">
    </div>
  </form>
{% endblock %}