body {
  direction: rtl;
}

.navbar-collapse {
  justify-content: end;
}
.welcome-box {
  width: 100%;
  height: 15.375rem;
  background-color: #eafef2;
  padding-right: 6.38rem;
  padding-top: 3rem;
}
.welcome-box h2 {
  color: #0d363b;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
}
.welcome-box p {
  color: #0d363b;
  font-size: 2.25rem;
  font-weight: 600;
}

.all-cards {
  padding-right: 6.35rem;
}
.all-cards .card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6.25rem;
  margin-bottom: 2.5rem;
  border: none;
}
.all-cards .card .content {
  width: 47.875rem;
  height: 22.25rem;
  border-radius: 0.625rem;
  border-top: 8px solid #dbf6e6;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  position: relative;
}
.all-cards .card .content #job {
  color: #159778;
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.0175rem;
  margin-bottom: 1.25rem;
}
.all-cards .card .content p {
  color: #9f9e9e;
  font-size: 1.25rem;
  font-weight: 500;
}
.all-cards .card .content span {
  color: #0d363b;
  font-size: 1.375rem;
  font-weight: 700;
}
.all-cards .card .content img {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  transition: 0.4s;
  cursor: pointer;
}
.all-cards .card .content img:hover {
  transform: scale(0.8, 0.8);
}
.all-cards .card .buttons {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.all-cards .card .buttons button {
  width: 9.9375rem;
  height: 2.9375rem;
  border: none;
  border-radius: 0.5rem;
  transition: 0.5s;
}
.all-cards .card .buttons button:hover {
  transform: scale(0.9, 0.9);
}

