button {
  cursor: pointer;
}

body {
  overflow-x: hidden;
}

a {
  list-style: none;
  text-decoration: none;
  color: #dbf6e6;
  transition: 0.5s;
}

a:hover {
  color: #dbf6e6;
}

.content {
  width: 90%;
}

.logo {
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  background: #f2f2f3;
  width: 0.125rem;
  height: 3.75rem;
}

.logo .svg {
  position: absolute;
}

.logo .svg1 {
  top: 29%;
  left: 66%;
}

.logo .svg2 {
  top: 27%;
  left: 43%;
}

.logo .svg3 {
  top: 23%;
  left: 14%;
}

nav {
  display: flex;
  /* width: 70rem; */
  position: relative;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding-inline: 6.37rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.88rem;
  list-style: none;
  margin-top: 25px;
}

nav ul li {
  color: #0d363b;
  font-family: "cairo", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.5s;
}

nav ul li:hover {
  font-size: 1rem;
  border-bottom: 1px solid #0d363b;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  top: 100%;
  background-color: #000;
  left: 0;
  right: 0;
}

nav .buttons button {
  color: #dbf6e6;
  font-size: 1.25rem;
  font-weight: 600;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 2.5rem;
  background-color: #0d363b;
}

nav::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 6.37rem;
  bottom: 0;
  height: 1px;
  background-color: rgb(184, 184, 184);
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70rem;
  height: 3rem;
  border-radius: 3.125rem;
  border: 4px solid #0d363b;
  box-shadow: 0px 4px 4px 0px #0d363b;
  overflow: hidden;

}

/* .icon-input {
    display: flex;
    align-items: center;
    justify-content: center;
  } */
.searchbar .sicon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #0d363b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar input {
  width: 40rem;
  height: 50%;
  text-align: end;
  margin-right: 0.62rem;
  color: #8f8f8f;
  font-size: 1.375rem;
  font-weight: 400;
  border: none;
  background: transparent;
}

.searchbar input:focus {
  outline: none;
  color: black;
}

.searchbar button {
  width: 15.625rem;
  height: 4rem;
  border-radius: 3.125rem;
  border: none;
  background: #0d363b;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.filter {
  padding: -1.5rem;
  margin-left: 18rem;
  height: 4rem;
}

.filter .btn-group {
  padding: 25px;
  margin-top: -5px;
  direction: rtl;

}

.filter .btn {
  font-size: larger;
  border-color: #f29e4f71;
}

/* /------------------------------ */
.photo {
  background-image: url(../images/category/back.png);
  background-size: cover;
  background-position: center;
  display: flex;
  width: 100%;
  padding-top: 25px;
}

.web {
  background-image: url(../images/category/back.png);
  background-size: cover;
  background-position: center;
  display: flex;
  width: 100%;
  padding-top: 25px;
}

.web .row {
  width: 80%;
  height: max-content;
  text-align: end;
  margin: auto;
}

.web .row .col-6 {
  width: 45%;
  display: inline-block;
  margin: 0px 25px;
}

.web .row .col-6 .card {
  text-align: end;
  margin-top: -25px;
  box-shadow: 0px -6px 0px 0px rgba(0, 128, 0, 0.485);
  border-radius: 10px;
  position: relative;
  display: inline-block;
  margin-right: 10px;
  border-bottom: 10px solid #86868879;
  padding: 1.5rem 0.5rem;
  width: 100%;
  margin: 15px;
}

.web .row .card .over {
  text-align: center;
  position: absolute;
  left: 5%;
  top: 10px;
}

.web .row .card h2 {
  color: rgb(0, 128, 0);
}

.web .row .card .over .logo2 {
  background-color: #daf6e6;
  padding: 10px 13px;
  border-radius: 10px;
  margin: 5px;
  border: 1px solid transparent;
}

.web .row .card .over .logo2:hover {
  background-color: #86868848;
}

.web .row .card-p {
  color: #8f8f8f;
}

.web .row .card-btn {
  text-align: start;
}

.web .row .card-btn .btn {
  position: absolute;
  bottom: 10px;
  left: 20px;
  border-radius: 25px;
  padding: 10px 35px;
  text-decoration: none;
  background-color: #f29e4f;
  color: white;
  transition: 0.5s;
}

.web .row .card-btn .btn:hover {
  transform: scale(0.8, 0.8);
  background-color: #86868848;
}

/* footer */
footer {
  position: relative;
  direction: rtl;
}

footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 20rem;
  margin-top: 5rem;
  background: #dbf6e6;
}

footer .info .descrption {
  width: 23.875rem;
}

footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.31rem;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  cursor: pointer;
}

.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}

.searchbar {
  margin-top: 4rem;
  margin-right: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80rem;
  height: 3.9rem;
  border-radius: 3.125rem;
  border: 4px solid #0d363b;
  box-shadow: 0px 4px 4px 0px #0d363b;
  overflow: hidden;
}

.icon-input {
  display: flex;
  align-items: center;
  justify-content: center;
}


.searchbar .sicon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #0d363b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar input {
  width: 48rem;
  height: 3rem;
  margin-right: 0.62rem;
  color: #8f8f8f;
  font-size: 1.375rem;
  font-weight: 400;
  border: none;
  background: transparent;
}

.searchbar input:focus {
  outline: none;
  color: black;
}


.searchbar button {
  width: 15.625rem;
  height: 4rem;
  border-radius: 3.125rem;
  border: none;
  background: #0d363b;
  color: #fff;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.searchbar {
  width: 70%;
  margin: auto;
}