
a {
  list-style: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50rem;
  height: 4rem;
  border-radius: 3.125rem;
  border: 4px solid #0d363b;
  box-shadow: 0px 4px 4px 0px #0d363b;
  /* overflow: hidden; */
  margin-top: 3%;
  margin-right: 12%;


}

.icon-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar .sicon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #0d363b;
  display: flex;
  justify-content: center;
  align-items: center;

}

.searchbar input {
  width: 48rem;
  height: 70%;
  margin-right: 0.62rem;
  color: #8f8f8f;
  font-size: 1.375rem;
  font-weight: 400;
  border: none;
  background: transparent;
}

.searchbar input:focus {
  outline: none;
  color: black;
}

.img-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

}

.button-i button {
  color: #dbf6e6;
  font-size: 1.25rem;
  font-weight: 600;
  width: 11.25rem;
  height: 3.0625rem;
  border: none;
  border-radius: 2.5rem;
  background-color: #0d363b;
}

.companny {
  display: flex;
  flex-direction: row;
}

.companny .companny-trend {
  background-color: rgb(245, 245, 245);
  height: 47rem;
  width: 22%;
  margin-top: 2rem;
  margin-right: 6rem;
  padding-top: 2rem;


}

.companny .companny-trend h2 {
  color: #0D363B;
  padding-right: 1.33rem;
  font-weight: bold;
  font-size: 30;
}

.companny-trend p {
  color: #000000;
  font-size: 20px;
  padding-right: 1rem;

}

.button-trend button {
  display: flex;
  flex-direction: column;
  width: 10rem;
  height: 2.5rem;
  margin-right: 5rem;
  align-items: center;
  justify-content: center;
  background-color: #0D363B;
  color: #DBF6E6;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
  transition: 0.4s;
  border: none;
  margin-top: 2rem;
}

.button-trend button:hover {
  color: #0D363B;
  background-color: #DBF6E6;

}

.button-trend .b-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

}

.button-trend .b-trend {
  /* background-color: #DBF6E6;
    color:#0D363B; */
  border: none;
}

.button-trend .b-1 img {
  width: 1rem;
  margin-left: 3.9rem;
  margin-bottom: 1.3rem;
}

.cards-trend {
  /* background-color: rgb(245, 245, 245); */
  /* height: 20rem; */
  width: 50%;
  margin-top: 3rem;
  margin-right: 6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


/* .cards-trend {

  border: 1px solid #f29e4f;
  width: 77.5rem;
  height: 46.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.87rem;
} */


.cards-trend .cards-trend-card {
  width: 47.875rem;
  height: 22.25rem;
  border-radius: 0.625rem;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 1rem;
}

.cards-trend .cards-trend-card .icons {
  position: absolute;
  display: flex;
  left: 1rem;
  top: 1rem;
}

.cards-trend .cards-trend-card h1 {
  color: #159778;
  font-size: 1.5rem;
  font-weight: 700;
}

.cards-trend .cards-trend-card p {
  color: #9F9E9E;
  font-size: 1.25rem;
  font-weight: 500;
}

.cards-trend .cards-trend-card h2,
h3 {
  color: #0d363b;
  font-size: 0.9375rem;
  font-weight: 600;
}

.cards-trend .cards-trend-card .icons i {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  background-color: #def6e5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-trend .cards-trend-card button {
  color: #FFF;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  background: #F29E4F;
  width: 10.125rem;
  height: 2.8125rem;
  border: none;
  position: absolute;
  left: 0.62rem;
  bottom: 0.62rem;
}

.cards-trend .cards-trend-card span {
  color: #0D363B;
  text-align: right;
  font-size: 1.375rem;
  font-weight: 700;
}

.cards-trend .cards-trend-card img {
  position: absolute;
  left: 12rem;
  bottom: 1rem;
}





.filter {
  padding: -1.5rem;
  margin-left: 18rem;
  height: 4rem;
}

.filter .btn-group {
  padding: 25px;
  margin-top: -5px;
  direction: rtl;

}

.filter .btn {
  font-size: larger;
  border-color: #f29e4f71;
}

/* /------------------------------ */
.photo {
  background-size: cover;
  background-position: center;
  display: flex;
  width: 100%;
  padding-top: 25px;
  justify-content: center;
  padding-right: 10rem;
}

.hidden {
  visibility: hidden;
}