@import url("./company-profile-fonts.css");
/*  */
body {
  font-family: Cairo-Bold;
}
a {
  text-decoration: none;
}
/* header style start */
.header {
  padding: 10px 0;
  border-bottom: 1px solid #8686862f;
}
.header .form-select {
  width: 10%;
  border-radius: 50%;
}
.header i {
  font-size: 20px;
}
.header .person {
  border-radius: 100%;
  margin: 0 6px;
  border: 1px solid black;
}
.header .navbar-brand {
  border-left: 1px solid #8686862f;
  padding-left: 40px;
  color: aquamarine;
}
/* header style end */

/* person style start */
.personsec {
  /*width: 77.5rem;*/
  height: 26rem;
  position: relative;
  border-radius: 10px;
  /*margin-bottom: 9rem;*/
   background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
/*.personsec img {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*}*/
.personsec .img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}
.personsec .cardimg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.personsec input[type="file"] {
  display: none;
}
.personsec .edit-bg {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  left: 1rem;
  bottom: 1rem;
  z-index: 1;
}
.personsec .bg-file {
  background-color: white;
  /* padding: 7px 11px; */
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
}
.personsec .cardinput {
  position: absolute;
  right: 13rem;
  bottom: -6rem;
  z-index: 1;
  background-color: white;
  padding: 7px 11px;
  border-radius: 50%;
}
.personsec .lable {
  cursor: pointer;
}
.personsec .lable i {
  font-size: 18px;
}
/* person style end */

/* details style start */
.details .persondetails p {
  line-height: 2.3;
}
.details .social img {
  max-width: 30px;
  margin: 0 2px;
}
/* details style end */

/* info style start */
.info {
  margin-bottom: 60px;
}
.info .btn {
  font-size: 20px;
  margin: 0 10px;
  border: 2px solid orange;
  padding: 10px 60px;
  border-radius: 30px;
  color: orange;
  transition: 0.3s;
}
.info .btn:hover {
  background-color: orange;
  color: white;
}
.info .active {
  background-color: orange;
  color: white;
  position: relative;
  transition: 0.5s;
}
.info .active::after {
  content: "";
  width: 5px;
  height: 20px;
  position: absolute;
  background-color: orange;
  top: 60px;
  left: 53%;
  transform: rotate(45deg);
  border-radius: 1px;
}
.info .active::before {
  content: "";
  width: 5px;
  height: 20px;
  position: absolute;
  background-color: orange;
  top: 60px;
  left: 49%;
  transform: rotate(-44deg);
  border-radius: 1px;
}
/* info style end */

.info .personinfo {
  margin-top: 60px;
}
.info .personinfo h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.info .personinfo .label {
  display: block;
  margin: 7px 0;
}
.info .personinfo .input {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.241);
  border: 1px solid transparent;
  padding: 5px;
  margin-bottom: 10px;
}
.info .personinfo input:focus {
  outline: none;
}
.info .form-check-input {
  border-radius: 50%;
}
.info .collage1 {
  display: inline-block !important;
  /* margin-top: 20px !important; */
}
.info .collage {
  width: 75% !important;
}
.info .login {
  text-align: center;
  margin-top: 40px;
}
.info .login .btn1 {
  padding: 10px 40px;
  font-size: 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: #2768e7;
  color: white;
  border: 1px solid transparent;
}
#btn1{
  position: relative;

}
.info .login .btn2 {
  background-color: transparent;
  color: red;
  font-size: 17px;
}
.info .personinfo .btn3 {
  padding: 7px 20px;
  font-size: 12px;
  border: 1px solid transparent;
  background-color: aquamarine;
  border-radius: 10px;
}
.info .personinfo .card {
  box-shadow: 0px -6px 0px orange;
  margin-bottom: 20px;
}
.info .personinfo h4 {
  font-size: 20px;
}
.info .personinfo .parag1 {
  font-size: 15px;
  color: darkcyan;
}
.info .personinfo .parag2 {
  color: #868686;
  font-size: 13px;
}
.info .personinfo .parag3 {
  font-size: 15px;
}
.info .personinfo .cardimg img {
  max-width: 100px;
  border-radius: 50%;
}
.info .personinfo .card2 {
  box-shadow: 0px -6px 0px rgba(0, 128, 0, 0.485);
  position: relative;
}
.info .personinfo .btn4 {
  background-color: orange;
  display: inline-block;
}
.info .personinfo .btn5 {
  padding: 7px 10px;
  background-color: orange;
}
.info .personinfo .cardbtn {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.info .personinfo .cardsave {
  text-align: left;
}
.info .personinfo .cardsave .save {
  background-color: rgba(0, 128, 0, 0.296);
  border: 1px solid transparent;
  padding: 6px 8px;
  margin-inline-start: 6px;
  border-radius: 6px;
}

.company-info {
  width: 100%;
  display: flex;
  gap: 5rem;
}
.company-info input {
  border-radius: 0.5rem;
  color: #737373;
  font-weight: 700;
}

/* ******************************* */
/* ******************************* */
/* ******************************* */

/* add job */
.infobtn {
  margin-bottom: 1.88rem;
}
.add-job {
  /*width: 77.5rem;*/
  /*height: 60.0625rem;*/
  border: 1px solid #f29e4f;
  height: fit-content;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-image: url("../images/profile-company/background.jpg");
  /*display: none;*/
  
}
.add-job form {
  width: 80%;
  margin: 3.13rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.add-job form .form-group {
  width: 100%;
}
.add-job form .form-group label {
  width: 20%;
  text-align: left;
  margin-left: 1.5rem;
}
.add-job form .form-group .form-control {
  border-radius: 0.5rem;
  border: 1px solid #f29e4f;
  opacity: 0.8;
  background: #fff;
  /*width: 100%;*/
}

/* ******************************** */
/* ******************************** */
/* ******************************** */
/* ******************************** */
/* ******************************** */
/* ******************************** */
/* ******************************** */
/* ******************************** */

.current-jobs {
  border: 1px solid #f29e4f;
  /*width: 77.5rem;*/
  /*height: 46.875rem;*/
  padding: 25px;
}
.current-jobs .card {
  margin: 25px 0;
  /*width: 27.5rem;*/
  /*height: 12.5rem;*/
  border-radius: 1rem;
  border-top: 8px solid #f29e4f;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  padding: 2rem;
}

.current-jobs .card .icons {
  position: absolute;
  display: flex;
  left: 1rem;
  top: .5rem;
  width: 40px;
  justify-content: space-between;
}
.current-jobs .card h1 {
  color: #159778;
  font-size: 1.5rem;
  font-weight: 700;
}
.current-jobs .card p {
  color: #7a7473;
  font-size: 0.9375rem;
  font-weight: 600;
}
.current-jobs .card h2,
h3 {
  color: #0d363b;
  font-size: 0.9375rem;
  font-weight: 600;
}
.current-jobs .card .icons i {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  background-color: #def6e5;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-jobs .card {
  position: relative;
}
.current-jobs .card .button-group {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.current-jobs .card .button-group a{
  border-radius: 10px;
  padding: 0 10px;
  background: #2768e7;
  color: white;
  border: none;
  width: 6.25rem;
  height: 1.875rem;
}
.current-jobs .card .button-group button{
  border-radius: 10px;
  background: #2768e7;
  color: white;
  border: none;
  width: 6.25rem;
  height: 1.875rem;
}
.show {
  display: none;
}


footer {
  position: relative;
  margin-top: auto;
}
.info{
  margin-bottom: 0px;
}
footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 22rem;
  background: #dbf6e6;
}
footer .info .descrption {
  width: 23.875rem;
}
footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.31rem;
  margin-top: 1.2rem;
}
.nav-links ul {
  list-style: none;
}
.nav-links ul li {
  cursor: pointer;
}
.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}
.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}








/* ************** */
/* ************** */
/* ************** */
/* طلبات تقديم */
.applicationRequests{
  /*display: flex;*/
  /* gap: 4rem;*/
  /* flex-wrap: wrap;*/
  /* !*width: 77.5rem;*!*/
  /*height: 46.875rem;*/
  border-radius: 0.5rem;
  border: 1px solid #DF9148;
  background: #FCEAD8;
  padding: 3rem;
}
.applicationRequests .card{
  height: fit-content;
  border-radius: 0.625rem;
  border-top: 8px solid #F29E4F;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-inline: 1rem;
  padding-block: 1.5rem;
}
.applicationRequests .card .infoRequest{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  
}
.applicationRequests .card .infoRequest h2{
  color: #159778;
  text-align: center;
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.applicationRequests .card .infoRequest div{
  border-radius: 3.125rem;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  padding-left: 1.4rem;
}
.applicationRequests .card .infoRequest div {
  width: 100%;
}
.applicationRequests .card .infoRequest div p{
  color: #767676;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
}
.applicationRequests .card .infoRequest div img{
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
}
.applicationRequests .card .infoRequestContent{
  display: flex;
  gap: 4.5rem;
  justify-content: center;
  align-items: center;
}
.applicationRequests .card .infoRequestContent h3{
  color: #0d363b;
}
.applicationRequests .card .infoRequestContent p{
  color: #7A7473;
  text-align: right;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.applicationRequests .card .infoRequestBtn{
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.applicationRequests .card .infoRequestBtn button{
  padding-inline: 3rem;
  padding-block: 0.6rem;
  border-radius: 10px;
  color: white;
  border: none;
  font-weight: 700;
  transition: 0.3s;
}
.applicationRequests .card .infoRequestBtn #accept{
  background-color: green;
}
.applicationRequests .card .infoRequestBtn #accept:hover{
  border: 2px solid green;
  background-color: white;
  color: green;
}
.applicationRequests .card .infoRequestBtn #reject{
  background-color: red;
}
.applicationRequests .card .infoRequestBtn #reject:hover{
  border: 2px solid red;
  background-color: white;
  color: red;
}

/* CSS for body blur effect */

body.body-blur main {
    -webkit-filter: blur(5px); /* Final state */
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
