*{
    font-family: 'Cairo', sans-serif;
}
.log{
    margin: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center  ;
}
.nav{
width:100%;
height: 30px;
background-color:white;
}
.logo{
    width:130px;
    height: 50px;
    float: right;
    margin-right: 85px;
}
.bg{
 width: 470px;

}

.form-box{
    padding: 10px;
    width:470px;
    height: 490px;
    border-width:1px;
    border-color:rgb(202, 192, 192);
    border-style:solid;
    border-radius: 5px;
    position: relative;
    background-color:white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center
}
.text1{
    text-align: center;
}
.form2{
    padding: 0px;
}
.code{
    width: 50px;
    height: 50px;
    border:none;
    border: solid;
    border-width: 0px 0px 3px 0px;
    margin-top: 60px;
    margin-right: 10px;
    text-align: center;
    font-weight:bolder;
    font-size: x-large;

    

}
.sub3{
    background-color:#455A64  ;
    width: 330px;
    height: 40px;
    color:white;
    border:none;
    border-radius: 5px;
    margin-left: 10px;
    margin-top:40px;
    font-weight: bold;
}
.text2{
    border: none;
    background-color: white;
    margin-top: 10px;
    margin-right: 200px;
    color:red;
    margin-bottom: 90px;
}
.backbtn{
    background-color: #455A64;
    width: 100px;
    height: 45px;
    color: white;
    border-radius: 20px;
    border: none;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    right: 60px;
    bottom: 60px;
    position: fixed;
    font-weight: bolder;
}