*{
    font-family: 'Cairo', sans-serif;
}
.log{
    margin: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center  ;
}
.nav{
width:100%;
height: 30px;
background-color:white;
}
.logo{
    width:130px;
    height: 50px;
    float: right;
    margin-right: 85px;
}
.bg{
 width: 470px;

}

.form-box{
    padding: 10px;
    border: rgb(202, 192, 192) 1px solid;
    border-radius: 5px;
    position: relative;
    background-color:white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center
}
.text1{
    text-align: center;
}
.in{
    width: 330px;
    height: 40px;
    font-weight: bold;
    font-size: 15px;
    border-width: 1px;
    border-color: #9aafb9;
    border-radius: 5px;
    margin-left: 10px;
    margin-top:45px;
    direction: rtl;
    }
.sub3{
    background-color:#455A64  ;
    width: 330px;
    height: 40px;
    color:white;
    border:none;
    border-radius: 5px;
    margin-left: 10px;
    margin-top:40px;
    font-weight: bold;
}
.text2{
    font-size: 15px;
    margin-top: 5px;
    margin-right: 200px;
    color:red;
    margin-bottom: 90px;
    font-weight: bold;
}

