* {
    font-family: 'Cairo', sans-serif;
}

body {
    background-color: white;
}

.section1 {
    background-color: white;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around
}

a {
    list-style: none;
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}

a:hover {
    color: #000;
}

.div {
    text-align: center;
    font-size: 15px;
}

.div11 {
    background: rgba(255, 217, 249, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 280px;
    height: 190px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center
}

.div12 {
    background: rgba(234, 187, 189, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 280px;
    height: 190px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.div13 {
    background: rgba(208, 183, 227, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 280px;
    height: 190px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
}

.div14 {
    background: rgba(188, 174, 174, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 280px;
    height: 190px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    justify-content: center;
    align-items: center;
}

.div15 {
    background: rgba(219, 231, 255, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 280px;
    height: 190px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    justify-content: center;
}

.img1 {
    display: flex;
    margin: 45px;
}

.text {
    text-align: center;
    font-size: 20px;
}

.logo2 {
    margin-top: 25px;
}

.div21 {
    background: linear-gradient(180deg, #D1D0D5 0%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 20rem;
    border-radius: 1.2rem;
    border-width: 20px;
    padding-top: 1px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 2rem;
}

.div22 {
    background: linear-gradient(180deg, #F4BB88 0%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 882px;
    height: 330px;
    border-radius: 20px 0px 0px 20px;
    padding-top: 15px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
}

.div23 {
    background: linear-gradient(180deg, #F3A393 0%, #FFFFFF 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 882px;
    height: 330px;
    border-radius: 20px 0px 0px 20px;
    border-width: 20px;
    padding-top: 1px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: stretch;
}

.button2 {
    background-color: orangered;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    direction: ltr;
    font-size: 15px;
    color: wheat;
    margin-right: 580px;
    margin-bottom: 15px;
    font-weight: bolder;
}

.div3 {
    background-color: white;
    direction: rtl;
    width: 85%;
    margin-top: 2rem;
}

h1 {
    text-align: center;
}

h3 {
    font-weight: bolder;
}

.text3 {
    font-weight: bolder;
    color: darkgrey;
}

.text1 {
    font-family: Cairo, serif;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

.span1 {
    color: #000;
}

.middle {
    width: 100%;
}

.img{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}