* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
}

body {
  font-family: "Cairo";
  overflow-x: hidden;
}

a {
  list-style: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

a:hover {
  color: #fff;
}

button {
  cursor: pointer;
}

.logo {
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  background: #f2f2f3;
  width: 0.125rem;
  height: 3.75rem;
}

.logo .svg {
  position: absolute;
}

.logo .svg1 {
  top: 29%;
  left: 66%;
}

.logo .svg2 {
  top: 27%;
  left: 43%;
}

.logo .svg3 {
  top: 23%;
  left: 14%;
}

nav {
  display: flex;
  /* width: 70rem; */
  position: relative;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding-inline: 6.37rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.88rem;
  list-style: none;
}

nav ul li {
  color: #0d363b;
  font-family: "cairo";
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.5s;
}

nav ul li:hover {
  font-size: 1rem;
  border-bottom: 1px solid #0d363b;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

nav ul li a:hover {
  color: #000;
}

nav .buttons button {
  color: #dbf6e6;
  font-size: 1.25rem;
  font-weight: 600;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 2.5rem;
  background-color: #0d363b;
}

nav::after {
  content: "";
  position: absolute;
  left: 6.37rem;
  bottom: -1rem;
  width: calc(100% - 12.74rem);
  height: 1px;
  background-color: rgb(184, 184, 184);
}

nav a {
  list-style: none;
  text-decoration: none;
  color: #dbf6e6;
  transition: 0.5s;
}

a:hover {
  color: #dbf6e6;
}

/* ******************************************************* */
.parts {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

.part1 {
  width: 77.25rem;
  height: 31.25rem;
  background: rgba(217, 217, 217, 0.31);
  position: relative;
}

.part1 .part1-content {
  display: flex;
  align-items: center;
  gap: 6.25rem;
}

.part1 .part1-content img {
  z-index: 1;
}

.part1-content .content {
  width: 34rem;
  margin-bottom: 4rem;
}

.part1-content .content h1,
p {
  font-weight: 800;
  color: #0d363b;
}

.part1 .rectangle {
  background: #0d363b;
  width: 70.125rem;
  height: 5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.part1 .rectangle p {
  color: var(--2-color, #dbf6e6);
  font-size: 2.25rem;
  font-weight: 500;
  position: absolute;
  bottom: 45px;
  left: 13%;

  transform: translate(50%, 50%);
}

.part1 .man-img img {
  position: absolute;
  left: 1.44rem;
  bottom: 4.02rem;
}

/* search bar and ai search */

.allSearchBar {
  display: flex;
  align-items: center;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60rem;
  height: 4rem;
  border-radius: 3.125rem;
  border: 4px solid #0d363b;
  box-shadow: 0px 4px 4px 0px #0d363b;
  /* overflow: hidden; */
  margin-left: 1rem;
}

.icon-input {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchbar .sicon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #0d363b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar input {
  width: 48rem;
  height: 70%;
  margin-right: 0.62rem;
  color: #8f8f8f;
  font-size: 1.375rem;
  font-weight: 400;
  border: none;
  background: transparent;
}

.searchbar input:focus {
  outline: none;
  color: black;
}

.button-search a{
  background-color: #0d363b;
  color: #dbf6e6;
  font-size: 1.2rem;
  padding: 5px;
  font-weight: 600;
  width: 13rem;
  border: none;
  border-radius: 2.5rem;
  transition: 0.4s;
}

.button-search a:hover {
  color: #0d363b;
  background-color: #dbf6e6;

}

/* categories */

.categories {
  margin-top: 10.75rem;
  display: flex;
  position: relative;
  margin-bottom: 6.25rem;
  /* gap: 5rem;
  justify-content: center; */
}

.category {
  width: 18.75rem;
  height: 19rem;
  border-radius: 1.25rem;
  background: #dbf6e6;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0d363b;
  font-size: 2.125rem;
  font-weight: 600;
  margin-inline: 5rem;

  transition: 0.5s;
  cursor: pointer;
  z-index: 1;
}

.category:hover {
  transform: scale(1.2, 1.2);
}

.categories::after {
  content: "";
  position: absolute;
  left: 4.37rem;
  bottom: -6.25rem;
  width: 77.5rem;
  height: 1px;
  background: #0d363b;
}

.categories .line1 {
  position: absolute;
  left: 2rem;
  bottom: 8rem;
  width: 12.01038rem;
  height: 22.3355rem;
  transform: rotate(225.522deg);
}

.categories .line1 img {
  width: 100%;
  height: 100%;
}

.categories .line2 {
  position: absolute;
  right: -50px;
  bottom: 5rem;
  width: 12.01038rem;
  height: 22.3355rem;
  transform: rotate(5deg);
}

.categories .line2 img {
  width: 100%;
  height: 100%;
}

/* ************************************ */
/* viral jobs */

.viral-jobs {
  margin-top: 6.25rem;
  display: flex;
  justify-content: center;
}

.jobs-container {
  background-image: url("../images/category/team.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 77.25rem;
  height: 37.25rem;
  position: relative;
  margin-bottom: 6.25rem;
}

.jobs-bg {
  background: #0d363b;
  /* width: 100%; */
  height: 100%;
  opacity: 0.9;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding-inline: 4.62rem;
  justify-content: space-between;
}

.jobs-content {
  width: 18.375rem;
  color: #dbf6e6;
}

.jobs-content h1 {
  font-size: 2.5rem;
  font-weight: 600;
  position: relative;
}

.jobs-content h1::after {
  content: "";
  position: absolute;
  left: 2px;
  bottom: 0rem;
  width: 18.875rem;
  height: 0.0625rem;
  background: #dbf6e6;
}

.jobs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 58%;
  gap: 1.25rem;
}

.jobs .card {
  width: 12.125rem;
  height: 5rem;
  border: 1px solid #dbf6e6;
  color: #dbf6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.06rem;
  transition: 0.4s;
  cursor: pointer;
}

.jobs .card:hover {
  background-color: #dbf6e6;
  color: #0d363b;
}

.jobs-container .more {
  position: absolute;
  bottom: 0;
  left: 2.25rem;
  display: flex;
  gap: 0.62rem;
  cursor: pointer;
}

.jobs-container .more p {
  color: #dbf6e6;
  width: 3.5625rem;
  height: 2.875rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.jobs-container::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6.25rem;
  width: 77.5rem;
  height: 1px;
  background: #0d363b;
  /* margin-bottom: 6.25rem; */
}

/* ********************************************  */
/* وظائف حسب المجال  */

.jobs-field {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 12.5rem;
}

.jobs-field h1 {
  color: #0d363b;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3.13rem;
}

.jobs-field-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.88rem;
  margin-inline: 9.69rem;
}

.jobs-field-cards .card {
  width: 16.25rem;
  height: 16.25rem;
  border-radius: 0.625rem;
  background: #b6c3c4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.jobs-field-cards .card p {
  color: #000;
  font-size: 1.25rem;
  font-weight: 600;
}

.jobs-field-cards .card img {
  height: 10.1875rem;
}

.jobs-field-cards .card:hover {
  transform: scale(0.8, 0.8);
}

.jobs-field::after {
  content: "";
  position: absolute;
  left: 13rem;
  bottom: -6.25rem;
  width: 77.5rem;
  height: 0.03125rem;
  background: #0d363b;
}

/* ********************************************  */
/* الشركات التي توظف علي شغلانة.كوم  */

.companies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 12.5rem;
}

.companies-container h1 {
  color: #0d363b;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3.12rem;
}

.companies-container .company-cards {
  display: flex;
  gap: 3.12rem;
  justify-content: center;
}

.companies-container .company-cards .card {
  display: flex;
  justify-content: center;
}

.companies-container h2 {
  margin-top: 5rem;
  width: 45.75rem;
  color: #0d363b;
  font-size: 2.25rem;
  font-weight: 700;
}

.companies-container button {
  width: 13.6875rem;
  height: 3.4375rem;
  border: none;
  border-radius: 3.125rem;
  background: #0d363b;
  color: #dbf6e6;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
  transition: 0.5s;
}

.companies-container button:hover {
  transform: scale(0.8, 0.8);
}

.companies-container h3 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.companies-container::after {
  content: "";
  position: absolute;
  left: 13rem;
  bottom: -6.25rem;
  width: 77.5rem;
  height: 0.03125rem;
  background: #0d363b;
}

/* ****************************************** */
/* footer */
footer {
  position: relative;
}

footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 20rem;
  background: #dbf6e6;
}

footer .info .descrption {
  width: 23.875rem;
}

footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.31rem;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  cursor: pointer;
}

.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}