*{
    font-family: 'Cairo', sans-serif;
}
body{
    background-color: rgba(240, 245, 242, 1);
    overflow-x: hidden;
}


.logo {
    position: relative;
  }
  .logo::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -2rem;
    background: #f2f2f3;
    width: 0.125rem;
    height: 3.75rem;
  }
  .logo .svg {
    position: absolute;
  }
  .logo .svg1 {
    top: 29%;
    left: 66%;
  }
  .logo .svg2 {
    top: 27%;
    left: 43%;
  }
  .logo .svg3 {
    top: 23%;
    left: 14%;
  }
  nav {
    display: flex;
    /* width: 70rem; */
    position: relative;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    padding-inline: 6.37rem;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 1.88rem;
    list-style: none;
    margin-top: 25px;
  }
  nav ul li {
    color: #0d363b;
    font-family: "cairo";
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.5s;
  }
  nav ul li:hover {
    font-size: 1rem;
    border-bottom: 1px solid #0d363b;
  }
  nav ul li a {
    list-style: none;
    text-decoration: none;
    color: #000;
    transition: 0.5s;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 40px;
    height: 2px;
    position: absolute;
    top: 100%;
    background-color: #000;
    left: 0;
    right: 0;
  }
  
  nav .buttons button {
    color: #dbf6e6;
    font-size: 1.25rem;
    font-weight: 600;
    width: 10rem;
    height: 3rem;
    border: none;
    border-radius: 2.5rem;
    background-color: #0d363b;
  }
  nav::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 6.37rem;
    bottom: 0;
    height: 1px;
    background-color: rgb(184, 184, 184);
  }
  

.section1{
background-color: rgba(240, 245, 242, 1);
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
}
.div1{
 background-color: white;
 width:28%;
 border-radius: 20px;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 align-content: center;
 justify-content: flex-start;
 align-items: center;
}
.img1{
    display: flex;
    margin: 45px;
}
.text1{
    text-align: center;
font-size: 20px;
}
.logo2{
  margin-top: 25px;
}
.div2{
    direction: rtl;
    width:60%;
}
.div21 {
  background-color:white;
  width: 730px;
  height: 360px;
  border-radius: 20px;
  border-width: 20px;
  padding-top: 1px;
  padding-right: 35px;

}
.div22{
    background-color:white;
    width: 730px;
    border-radius: 20px;
    padding-top: 15px;
    padding-right: 35px;
}
.div23 {
    background-color:white;
    width: 730px;
    border-radius: 20px;
    border-width: 20px;
    padding-top: 1px;
    padding-right: 35px;
}

.button2{
        background-color: orangered;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        direction: ltr;
      font-size: 15px;
        color:wheat;
        margin-right: 580px;
        margin-bottom: 15px;
     font-weight: bolder;
}
.div3{
    background-color: gray;
    direction: rtl;
}
h3{
    color:limegreen;
}
.text3{
    font-weight: bolder;
color:darkgrey;
}
.span1{
    color: #000;
}
.middle{
    width: 100%;
}
.hader2{
    color: #000;
    size: 35px;
    direction: rtl;
    margin-right: 80px;
}
.row2{
    display: flex;
    width: 100%;

}
.card1{
    border-top: 10px solid;
    border-color:green;
background-color: white;
  width: 390px;
  height: 250px;
  border-radius: 25px;
  padding-right:20px ;
  padding-left:20px ;
}
.inside{
    direction: rtl;
    font-size: 15px;
    font-weight: bolder;

}
.bot1{
width: 40px;
height: 25px;
background-color: rgba(219, 246, 230, 1);
margin-top: 10px;
margin-right: 330px;
}
.bot2{
    width: 40px;
    height: 25px;
    background-color: rgba(219, 246, 230, 1);
    margin-top: 10px
}
.bot3{
    width: 40px;
    height: 25px;
    background-color: rgba(219, 246, 230, 1);
    margin-top: 10px;
    margin-right: 580px;
    }
    .bot4{
        width: 40px;
        height: 25px;
        background-color: rgba(219, 246, 230, 1);
        margin-top: 10px
    }
h2{
    font-size: 18px;
    color:green ;
}
.button1{
    background-color:orangered;
    border: none;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    direction: ltr;
  font-size: 15px;
    color:wheat;
    margin-right: 320px;
    margin-bottom: 15px;
 font-weight: bolder;
}
.text5{
size: 14px;
}
.swiper-slide{
    flex-shrink: 0;
    margin-right: 15px;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
}

footer {
    position: relative;
    direction: rtl;
    margin-top: 2rem;
  }
  footer .info {
    padding-inline: 6.38rem;
    display: flex;
    gap: 8rem;
    padding-top: 3.31rem;
    height: 22rem;
    background: #dbf6e6;
  }
  footer .info .descrption {
    width: 23.875rem;
  }
  footer .info .descrption p {
    color: #0d363b;
    text-align: right;
    font-size: 1rem;
    font-weight: 400;
  
    margin-bottom: 2.31rem;
    margin-top: 19px;
  }
  
  .nav-links ul {
    list-style: none;
  }
  .nav-links ul li {
    cursor: pointer;
  }
  .nav-links h1 {
    color: #0d363b;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.0225rem;
  }
  
  .contacts h1 {
    color: #0d363b;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: -0.0225rem;
  }
  .contacts p {
    color: #0d363b;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.015rem;
  }
  
  .copyright {
    /* width: 90rem; */
    height: 3rem;
    background: #0d363b;
    color: #dbf6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 400;
  }



