button {
  cursor: pointer;
}

body {
  overflow-x: hidden;
  direction: rtl;
}

a{
  list-style: none;
  text-decoration: none;
  color: #dbf6e6;
  transition: 0.5s;
}
a:hover {
  color: #dbf6e6;
}

.logo {
  position: relative;
}

.logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -2rem;
  background: #f2f2f3;
  width: 0.125rem;
  height: 3.75rem;
}

.logo .svg {
  position: absolute;
}

.logo .svg1 {
  top: 29%;
  left: 66%;
}

.logo .svg2 {
  top: 27%;
  left: 43%;
}

.logo .svg3 {
  top: 23%;
  left: 14%;
}

nav {
  display: flex;
  /* width: 70rem; */
  position: relative;
  height: 5rem;
  justify-content: space-between;
  align-items: center;
  padding-inline: 6.37rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 1.88rem;
  list-style: none;
  margin-top: 25px;
}

nav ul li {
  color: #0d363b;
  font-family: "cairo";
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  transition: 0.5s;
}

nav ul li:hover {
  font-size: 1rem;
  border-bottom: 1px solid #0d363b;
}

nav ul li a {
  list-style: none;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 40px;
  height: 2px;
  position: absolute;
  top: 100%;
  background-color: #000;
  left: 0;
  right: 0;
}

nav .buttons button {
  color: #dbf6e6;
  font-size: 1.25rem;
  font-weight: 600;
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 2.5rem;
  background-color: #0d363b;
}

nav::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 6.37rem;
  bottom: 0;
  height: 1px;
  background-color: rgb(184, 184, 184);
}

.webjob {
  background-image: url(../images/category/back.png);
  background-size: cover;
  background-position: center;
  display: flex;
  width: 100%;
  padding-top: 25px;
}


.job-field-cards {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-inline: 4rem;
}

.job-field-cards .card {
  width: 15rem;
  height: 15rem;
  border-radius: 0.625rem;
  background: #dddbdb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}

.job-field-cards .card p {
  color: #000;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 1rem;
}

.job-field-cards .card img {
  height: 8rem;
}

.job-field-cards .card:hover {
  transform: scale(0.8, 0.8);
}

.job-field::after {
  content: "";
  position: absolute;
  /* left: 13rem; */
  bottom: -6.25rem;
  /* width: 70rem;
      height: 0.03125rem; */
  background: #0d363b;
}

.webjob .row {
  width: 100%;
  height: max-content;
  text-align: end;
  margin-right: -8rem;
}
.webjob .row .col {
  width: 40%;
  display: inline-block;
  margin: 0px 20px;
  
}
.webjob .row .col .card {
  text-align: start;
  margin-top: 25px;
  box-shadow: 0px -10px 0px rgba(0, 128, 0, 0.485);
  border-radius: 10px;
  position: relative;
  display: inline-block;
  margin-right: -8rem;
  border-bottom: 5px solid #86868848;
  padding: 20px 10px;
  width: 100%;
}

.webjob .row .card .over {
  text-align: center;
  position: absolute;
  left: 0%;
  top: 10px;
}

.webjob .row .card h2 {
  color: rgb(0, 128, 0);
}

.webjob .row .card .over .logo2 {
  background-color: #daf6e6;
  padding: 10px 13px;
  border-radius: 10px;
  margin: 5px;
  border: 1px solid transparent;
}

.webjob .row .card .over .logo2:hover {
  background-color: #86868848;
}

.webjob .row .card .over .star {
  padding-left: 20px;
  margin-top: 10px;
  color: gold;
}

.webjob .row .card-p {
  color: #8f8f8f;
}

.webjob .row .card-btn {
  text-align: start;
}

.webjob .row .card-btn .btn {
  position: absolute;
  bottom: 10px;
  left: 20px;
  border-radius: 25px;
  padding: 10px 35px;
  text-decoration: none;
  background-color: rgba(0, 0, 255, 0.716);
  color: white;
  transition: 0.5s;
}

.webjob .row .card-btn .btn:hover {
  transform: scale(0.8, 0.8);
  background-color: #86868848;
}

.sec{
height: 100px;
background-color: white;
}

/* footer */

footer {
  position: relative;
}

footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 20rem;
  background: #dbf6e6;
}

footer .info .descrption {
  width: 23.875rem;
}

footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.31rem;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  cursor: pointer;
}

.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}