*{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}
.nav{
width:100%;
height: 36px;
background-color:white;
}
.log{
    margin: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.logo{
    width:130px;
    height: 50px;
    float: right;
    margin-right: 85px;
}
.bg{
    width: 350px;
    margin-left: 8rem;
}
.p1{
    direction: rtl;
}
.form-box{
    border-color:rgb(202, 192, 192);
    padding: 30px;
    width:300px;
    border-width:1px;
    border-style:solid;
    position: relative;
    background-color:rgb(243, 243, 243);
    border-radius: 20px;
    margin-top: 2rem;
}
.buttom_box{
        background-color: white;
        border-color:rgb(202, 192, 192);
        border-style: solid;
        border-width:1px ;
        width:79%;
        margin:auto;
        position:relative;
        border-radius: 4px;
        margin-bottom: 15px;
    }
.button1{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px;
    border-color:white;
    border-style: solid;
}
.button2{
    background-color:white ;
    width: 114px;
    height: 35px;
    color:#455A64;
    border-style:solid;
    border-color:white;
    border-radius: 5px;
}
.button2:hover{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px;
    transition: .9s;
}
.form-box2{
    margin:auto;
    width: 93% ;
}
#r1{
   margin: 5px;
   outline: 10px;
}
.sub3{
    background-color:#455A64  ;
    width: 288px;
    height: 40px;
    color:white;
    border-radius: 10px;
    margin-left: 15px;
    margin-top:25px;
    border:none;
}
.in{
    width: 90%;
    padding: 4px;
    border-style: solid;
    border-width: .5px;
    border-radius:5px;
    border-color:#bbb;
    background-color: white;
    margin:5px;
    margin-top:10px;
    }
r2{
    margin-left: 5px;
}
input::placeholder{
    opacity: 1;
    color:#445a67;
}
