/* @media only screen and (max-width: 600px) {
    .bg {
        display: none;
    }
    .logo{
        margin-right: 0px;
    }
    .nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }
} */

* {
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}

.log {
    margin: 20px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.nav {
    width: 100%;
    height: 36px;
    background-color: white;
}

.logo {
    width: 130px;
    height: 50px;
    float: right;
    margin-right: 85px;
}

.bg {
    /* width: 400px; */
    margin-left: 8rem;
}

.p1 {
    direction: rtl;
}

.form-box {
    padding: 30px;
    width: 300px;
    height: 380px;
    border-width: 1px;
    border-color: rgb(202, 192, 192);
    border-style: solid;
    position: relative;
    background-color: rgb(243, 243, 243);
    border-radius: 30px;
    margin-top: 3rem;
    margin-left: -8rem;
}

.buttom_box {
    background-color: white;
    border-color: rgb(202, 192, 192);
    border-style: solid;
    border-width: 1px;
    width: 79%;
    margin: auto;
    position: relative;
    border-radius: 4px;
    margin-bottom: 15px;
}

.button1 {
    background-color: white;
    width: 114px;
    height: 35px;
    color: #455A64;
    border-radius: 7px;
    border-color: white;
    border-style: solid;
    font-weight: bold;
    font-size: medium;
}

.button2 {
    background-color: #455A64;
    width: 114px;
    height: 35px;
    color: white;
    border-style: solid;
    border-color: white;
    border-radius: 7px;
    font-weight: bold;
    font-size: medium;
}

.button1:hover {
    background-color: #455A64;
    width: 114px;
    height: 35px;
    color: white;
    border-radius: 7px;
    transition: .9s;
}

#r1 {
    margin: 5px;
    outline: 10px;
}

.sub4 {
    background-color: rgb(243, 243, 243);
    border-style: none;
    color: rgb(179 179 179);
    font-weight: bold;
    font-size: medium;
}

.sub3 {
    background-color: #455A64;
    min-width: 100%;
    padding: 10px;
    color: white;
    border-radius: 10px;
    margin-top: 30px;
    border: none;
    font-weight: bold;
    font-size: medium;
}

.in {
    width: 90%;
    padding: 4px;
    border-style: solid;
    border-width: .5px;
    border-radius: 5px;
    border-color: #bbb;
    background-color: white;
    margin: 7px;
    margin-top: 25px;
    font-weight: bold;
    font-size: medium;
}

::placeholder {
    opacity: 1;
    color: #445a67;
}

#r1 {
    margin: 10px;
}
