*{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}
.dt{
    color: white;
    width: 385px;
    height: 264px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    direction: rtl;
    margin-left: 10rem;
    margin-bottom: auto;
    margin-top: auto;


}

.log{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: end;
    flex-wrap: wrap;
    margin: 45px;
    margin-left: 6rem;
}

body{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/logimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 710px;
}
.nav{
width:100%;
margin-top: 15px;
height: 4rem;
background-color: rgba(255, 255, 255, 0);
direction: rtl;
}
.logo{
    width:130px;
    height: 50px;
    float: right;
    margin-right: 85px;
    direction: rtl;
}

.p1{
    direction: rtl;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.hidden{
    content-visibility: hidden;
}
.d2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap
}
.d1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.form-box{
    border-color:rgb(202, 192, 192);
    width: 370px;
    height: 520px;
    border-width:1px;
    border-style:solid;
    position: relative;
    background-color:rgb(243, 243, 243);
    border-radius: 20px;
    display: flex;
    flex-direction:column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
}
.buttom_box{
background-color: white;
border-color:rgb(202, 192, 192);
border-style: solid;
border-width:1px ;
position:relative; 
border-radius: 4px;
margin-bottom:5px;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-content: center;
justify-content: center;
align-items: center;
}
.button1{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px; 
    border-color:white;
    border-style: solid;
}
.button2{
    background-color:white ;
    width: 114px;
    height: 35px;
    color:#455A64;
    border-style:solid;
    border-color:white;
    border-radius: 5px;     
}
.button2:hover{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px;
    transition: .9s;
} 
.form-box2{
    margin:auto;
    width: 93% ;
}
#r1{
   margin: 5px; 
   outline: 10px;
}
.sub4{
    background-color:rgb(243, 243, 243);
    border-style: none;
    color: rgb(179 179 179);
}
.sub3{
    background-color:#455A64  ;
    width: 305px;
    height: 40px;
    color:white;
    border-radius: 10px;
    border:none;
    margin: 5px;
    margin-top:25px;
}
.backbtn{
    background-color: #455A64;
    width: 100px;
    height: 45px;
    color: white;
    border-radius: 20px;
    border: none;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    right: 60px;
    bottom: 60px;
    position: fixed;
    font-weight: bolder;
}
.in{
    width: 305px;
    padding: 4px;
    border-style: solid;
    border-width: .5px;
    border-radius:5px;
    border-color:#bbb;
    background-color: white;
    margin:5px;
    margin-top:20px;
    }
r2{
    margin-left: 5px;
}
::placeholder{
    opacity: 1;
    color:#445a67;
}
.tel{
    width: 85%;
    direction: rtl;
    border: none;
}
.sp{
    border-left: 1px solid #cac0c0;
    padding-left: 5px ;
}
svg{
    scale: 1.5;
}