*{
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}
.dt{
    color: white;
    width: 385px;
    height: 264px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    direction: rtl;
    margin-left: 6rem;
    margin-bottom: auto;
    margin-top: auto;
}
.log{
    margin: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

body{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/logimg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 710px;
}
.nav{
width:100%;
height: 4rem;
background-color: #ffffff00;
}
.logo{
    width:130px;
    height: 50px;
    float: right;
    margin-right: 85px;
    direction: rtl;
}

.p1{
    direction: rtl;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hidden{
    content-visibility: hidden;
}
.form-box{
    padding: 25px;
    min-width: 340px;
    height: 320px;
    border-width:1px;
    border-color:rgb(202, 192, 192);
    border-style:solid;
    position: relative;
    background-color:rgb(243, 243, 243);
    border-radius: 30px;
}
.buttom_box{
    background-color: white;
    border-color:rgb(202, 192, 192);
    border-style: solid;
    border-width:1px ;
    width:79%;
    margin:auto;
    position:relative;
    border-radius: 4px;
    margin-bottom: 15px;
}
.button1{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px;
    border-color:white;
    border-style: solid;
    font-weight: bold;
    font-size:medium;
}
.button2{
    background-color:white ;
    width: 114px;
    height: 35px;
    color:#455A64;
    border-style:solid;
    border-color:white;
    border-radius: 5px;
    font-weight: bold;
    font-size:medium;
}
.button2:hover{
    background-color:#455A64;
    width: 114px;
    height: 35px;
    color:white;
    border-radius: 5px;
    transition: .9s;
}
#r1{
   margin: 5px;
   outline: 10px;
}
.sub3{
    background-color:#455A64  ;
    min-width: 100%;
    /*width: 288px;*/
    /*height: 40px;*/
    color:white;
    border-radius: 10px;
    /*margin-left: 15px;*/
    margin-top:25px;
    border:none;
    font-weight: bold;
    font-size:medium;
}
.sub4{
    background-color:rgb(243, 243, 243);
    border-style: none;
    color: rgb(179 179 179);
    font-weight: bold;
    font-size:medium;
}
.in{
    width: 90%;
    padding: 4px;
    border-style: solid;
    border-width: .5px;
    border-radius:5px;
    border-color:#bbb;
    background-color: white;
    margin:5px;
    margin-top:10px;
    font-weight: bold;
    font-size:medium;
    }
r2{
    margin-left: 5px;
}
::placeholder{
    opacity: 1;
    color:#445a67;
}
