@import url(./view-profile-user-fonts.css);
html {
    direction: rtl;
  }
  body {
    font-family: "Cairo";
    background-color:#eceaea ;
  }
  button {
    cursor: pointer;
  }
  
  .logo {
    position: relative;
  }
  .logo::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -2rem;
    background: #f2f2f3;
    width: 0.125rem;
    height: 3.75rem;
  }
  .logo .svg {
    position: absolute;
  }
  .logo .svg1 {
    top: 29%;
    left: 66%;
  }
  .logo .svg2 {
    top: 27%;
    left: 43%;
  }
  .logo .svg3 {
    top: 23%;
    left: 14%;
  }

nav {
    display: flex;
    /* width: 86rem; */
    position: relative;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    padding-inline: 6.37rem;
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 1.88rem;
    list-style: none;
  }
  nav ul li {
    color: #0d363b;
    font-family: "cairo";
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.5s;
  }
  
  nav ul li:hover {
    font-size: 1rem;
    border-bottom: 1px solid #0d363b;
  }
  nav .buttons button {
    color: #dbf6e6;
    font-size: 1.25rem;
    font-weight: 600;
    width: 11.25rem;
    height: 3.0625rem;
    border: none;
    border-radius: 2.5rem;
    background-color: #0d363b;
  }












  /* footer */

  
footer {
  position: relative;
}
footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 20rem;
  background: #dbf6e6;
  margin-top: 10rem;
}
footer .info .descrption {
  width: 23.875rem;
}
footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 3.31rem;
}
.nav-links ul {
  list-style: none;
}
.nav-links ul li {
  cursor: pointer;
}
.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}
.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}
