
@import url("user-profile-fonts.css");
/*  */
body {
  font-family: Cairo-Bold;
}
a {
  text-decoration: none;
}
/* header style start */
.header {
  padding: 10px 0;
  border-bottom: 1px solid #8686862f;
}
.header .form-select {
  width: 10%;
  border-radius: 50%;
}
.header i {
  font-size: 20px;
}
.header .person {
  max-width: 40px;
  border-radius: 50%;
  margin: 0 6px;
  border: 1px solid black;
}
.header .navbar-brand {
  border-left: 1px solid #8686862f;
  padding-left: 40px;
  color: aquamarine;
}
/* header style end */

/* person style start */
.personsec {
  background: linear-gradient(to right, aquamarine, antiquewhite, aquamarine);
  height: 300px;
  position: relative;
  border-radius: 10px;
}
.personsec .img {
  max-width: 200px;
  border-radius: 50%;
}
.personsec .cardimg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
}
.personsec input[type="file"] {
  display: none;
}
.personsec .cardinput {
  position: absolute;
  left: 44%;
  top: 64%;
  z-index: 1;
  background-color: rgba(128, 128, 128, 0.663);
  padding: 7px 11px;
  border-radius: 50%;
}
.personsec .lable {
  cursor: pointer;
}
.personsec .lable i {
  font-size: 18px;
}
/* person style end */

/* details style start */
.details .persondetails p {
  line-height: 2.3;
}
.details .social img {
  max-width: 30px;
  margin: 0 2px;
}
/* details style end */

/* info style start */
.info {
  margin-bottom: 60px;
}
.info .btn {
  font-size: 20px;
  margin: 0 10px;
  border: 2px solid orange;
  padding: 10px 60px;
  border-radius: 30px;
  color: orange;
}
.info .active {
  background-color: orange;
  color: white;
  position: relative;
}
.info .active::after {
  content: "";
  width: 5px;
  height: 20px;
  position: absolute;
  background-color: orange;
  top: 60px;
  left: 53%;
  transform: rotate(45deg);
  border-radius: 1px;
}
.info .active::before {
  content: "";
  width: 5px;
  height: 20px;
  position: absolute;
  background-color: orange;
  top: 60px;
  left: 49%;
  transform: rotate(-44deg);
  border-radius: 1px;
}
/* info style end */

.info .personinfo {
  margin-top: 60px;
}
.info .personinfo h3 {
  font-size: 25px;
  margin-bottom: 20px;
}
.info .personinfo .label {
  display: block;
  margin: 7px 0;
}
.info .personinfo .input {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.241);
  border: 1px solid transparent;
  padding: 5px;
  margin-bottom: 10px;
}
.info .personinfo input:focus {
  outline: none;
}
.info .form-check-input {
  border-radius: 50%;
}
.info .collage1 {
  display: inline-block !important;
  /* margin-top: 20px !important; */
}
.info .collage {
  width: 75% !important;
}
.info .login {
  text-align: center;
  margin-top: 40px;
}
.info .login .btn1 {
  padding: 10px 40px;
  font-size: 15px;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: cornflowerblue;
  color: white;
  border: 1px solid transparent;
}
.info .login .btn2 {
  background-color: transparent;
  color: red;
  font-size: 17px;
}
.info .personinfo .btn3 {
  padding: 7px 20px;
  font-size: 12px;
  border: 1px solid transparent;
  background-color: aquamarine;
  border-radius: 10px;
}
.info .personinfo .card {
  box-shadow: 0px -6px 0px orange;
  margin-bottom: 20px;
}
.info .personinfo h4 {
  font-size: 20px;
}
.info .personinfo .parag1 {
  font-size: 15px;
  color: darkcyan;
}
.info .personinfo .parag2 {
  color: #868686;
  font-size: 13px;
}
.info .personinfo .parag3 {
  font-size: 15px;
}
.info .personinfo .cardimg img {
  max-width: 100px;
  border-radius: 50%;
}
.info .personinfo .card2 {
  box-shadow: 0px -6px 0px rgba(0, 128, 0, 0.485);
  position: relative;
}
.info .personinfo .btn4 {
  background-color: orange;
  display: inline-block;
}
.info .personinfo .btn5 {
  padding: 7px 10px;
  background-color: orange;
}
.info .personinfo .cardbtn {
  position: absolute;
  left: 10px;
  bottom: 10px;
}
.info .personinfo .cardsave {
  text-align: left;
}
.info .personinfo .cardsave .save {
  background-color: rgba(0, 128, 0, 0.296);
  border: 1px solid transparent;
  padding: 6px 8px;
  margin-inline-start: 6px;
  border-radius: 6px;
}
