@import url("view-profile-user-fonts.css");

/*  */
body {
  font-family: Cairo-Bold;
}

a {
  text-decoration: none;
}

/* header style start */
.header {
  padding: 10px 0;
  border-bottom: 1px solid #8686862f;
}

.header .form-select {
  width: 10%;
  border-radius: 50%;
}

.header svg {
  font-size: 20px;
}

.header .person {
  max-width: 40px;
  border-radius: 50%;
  margin: 0 6px;
  border: 1px solid black;
}

.header .navbar-brand {
  border-left: 1px solid #8686862f;
  padding-left: 40px;
  color: aquamarine;
}

/* header style end */

/* person style start */
.personsec1 {
}

.personsec {
  height: 500px;
  position: relative;
  border-radius: 10px;
  background-image: url("../images/view-user-profile/Rectangle 218.png");
  background-repeat: no-repeat;
}


.personsec .img {
  max-width: 250px;
  border-radius: 50%;
}

.personsec .cardimg {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.personsec input[type="file"] {
  display: none;
}

.personsec .cardinput {
  position: absolute;
  left: 44%;
  top: 72%;
  z-index: 1;
  background-color: rgba(228, 224, 224, 0.663);
  padding: 7px 11px;
  border-radius: 50%;
}

.personsec .lable {
  cursor: pointer;
}

.personsec .lable i {
  font-size: 18px;
}

.personsec p {
  font-size: xx-large;
}

/* person style end */

/* details style start */
.details .persondetails h2 {
  color: #f29e4f;
  font-size: x-large;
}

.details .persondetails p {
  line-height: 2.3;
}

.details .social img {
  max-width: 30px;
  margin: 20px 2px;
}

.details .social {
  position: absolute;
  left: 10%;
}

/* details style end */
/* startcard */

/* .cardsec1 h5 {
  color: #9f9e9e;
}
.cardsec1 p {
  color: #0d363b;
}

.cardsec2 h5 {
  color: #9f9e9e;
}
.cardsec2 p {
  color: #0d363b;
} */

.admin-cards {
  /*width: 70%;*/
  display: flex;
  flex-wrap: wrap;
  gap: 3.25rem;
  margin-right: 6.5rem;
  margin-bottom: 3rem;
}

.admin-cards .card {
  padding: 1.25rem;
  width: 28.9375rem;
  height: 13.125rem;
  border-radius: 0.625rem;
  border: 4px solid #eaeaea;
}

.admin-cards2 {
  gap: 3.25rem;
}

.admin-cards2 .card {
  height: auto;
}

.admin-cards2 h1 {
  color: #f29e4f;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.admin-cards2 .card p {
  color: #9f9e9e;
  font-size: 1.25rem;
  font-weight: 500;
}

.admin-cards2 .card h2 {
  color: #0d363b;
  font-size: 1.375rem;
  font-weight: 700;
}



footer {
  position: relative;
}

footer .info {
  padding-inline: 6.38rem;
  display: flex;
  gap: 8rem;
  padding-top: 3.31rem;
  height: 22rem;
  background: #dbf6e6;
}

footer .info .descrption {
  width: 23.875rem;
}

footer .info .descrption p {
  color: #0d363b;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;

  margin-bottom: 2.31rem;
  margin-top: 19px;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  cursor: pointer;
}

.nav-links h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts h1 {
  color: #0d363b;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.0225rem;
}

.contacts p {
  color: #0d363b;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: -0.015rem;
}

.copyright {
  /* width: 90rem; */
  height: 3rem;
  background: #0d363b;
  color: #dbf6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}