{% load static %}
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/forum-details.css' %}" />
  </head>
  <body>
    <h1>{{ blog.title }}</h1>

    <div class="card1">
      <div class="img">
        <img src="{{ blog.image.url }}" />
      </div>
      <div class="itr">
        <p class="text">
            {{ blog.description }}
        </p>
      </div>
    </div>
{#    <div class="card2">#}
{#      <p class="text2">#}
{#        أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث#}
{#        عنه التصميم فيظهر بشكل لا يليق.هذا النص يمكن أن يتم تركيبه على أي تصميم#}
{#        دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم.#}
{#        لأنه مازال نصاً بديلاً ومؤقتاً. هذا النص هو مثال لنص يمكن أن يستبدل في#}
{#        نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن#}
{#        تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف#}
{#        التى يولدها التطبيق.إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد#}
{#        النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي#}
{#        أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث#}
{#        يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم#}
{#        الموقع.ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر#}
{#        للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث#}
{#        عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا#}
{#        يليق.هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه#}
{#        نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً#}
{#        ومؤقتاً.#}
{#      </p>#}
{#    </div>#}
  </body>
</html>
