{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
  <link rel="stylesheet" href="{% static 'css/view-profile-user.css' %}" />
 
  <title>شغلانة</title>
</head>

<body>
  <!-- header start -->
  <header class="header">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/view-user-profile/شغلانة.svg' %}" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'home' %}">
                الرئيسية
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'all_jobs' %}"> البحث عن الوظائف </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'blog' %}"> المدونة </a>
            </li>
{#            <li class="nav-item">#}
{#              <a class="nav-link" href="#"> الكورسات </a>#}
{#            </li>#}
          </ul>

{#              <div class="dropdown">#}
{#            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">#}
{#              <i class="fa-solid fa-globe"></i>#}
{#            </button>#}
{#            <ul class="dropdown-menu">#}
{#              <li><a class="dropdown-item" href="#">Arabic</a></li>#}
{#              <li><a class="dropdown-item" href="#">English</a></li>#}
{#            </ul>#}
{#            <button type="button" class="btn position-relative">#}
{#              <i class="fa-regular fa-bell"></i>#}
{#              <span#}
{#                class="position-absolute top-0 start-100 translate-middle p-2 bg-success border border-light rounded-circle">#}
{#                <span class="visually-hidden">New alerts</span>#}
{#              </span>#}
{#            </button>#}
{#          </div>#}
            <!-- this photo will change in back-end -->
            <img class="person" id="img2" src="{{ jobSeeker.image.url }}" alt="" />
            <!-- this photo will change in back-end -->
        </div>
      </div>
    </nav>
  </header>
  <!-- header end -->

  <!-- person sec start -->
  <section class="personsec1">
    <div class="container">
      <div class="personsec">
{#        <img src="{% static 'images/view-user-profile/Rectangle 218.png' %}" alt="">#}
        <!-- <div class="cardinput">
          <label for="file" class="lable">
            <i class="fa-solid fa-camera-retro"></i>
            <input type="file" name="" id="file" />
          </label>
        </div> -->
        <div class="cardimg">
          <img src="{{ jobSeeker.image.url }}" id="img" class="img" alt="" />
          <p>{{ jobSeeker.F_name }} {{ jobSeeker.L_name }}</p>
        </div>
      </div>
      
    </div>
  </section>
  <!-- person sec end -->

  <!-- detalis sec start -->
  <section class="details">
    <div class="container">
      <div class="persondetails" id="persondetails">
        <div class="social">
          <a href="https://www.instagram.com/">
            <img src="{% static 'images/view-user-profile/Instagram_icon.png.webp' %}" alt="" />
          </a>
          <a
            href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFtKqvxJKFAxWkVKQEHYqfAs4QFnoECAYQAQ&url=https%3A%2F%2Fwww.facebook.com%2F&usg=AOvVaw2q27ov2cpCynr72DmuSqEz&opi=89978449">
            <img src="{% static 'images/view-user-profile/facebook-icon.png' %}" alt="" />
          </a>
          <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi3i8HGxJKFAxUEUaQEHXw0ADQQFnoECAcQAQ&url=https%3A%2F%2Fweb.whatsapp.com%2F&usg=AOvVaw1V09js0t2A_u6GXzP1jPsR&opi=89978449">
            <img src="{% static 'images/view-user-profile/whatsapp-icon.png' %}" alt="" />
          </a>
        </div>
        <h2 class="py-4">نبذة عن {{ jobSeeker.F_name }}</h2>
        <p>أنا {{ jobSeeker.F_name }} {{ jobSeeker.L_name }}
          <br />
          <p>{{ jobSeeker.summary }}</p>
      </div>
    </div>
  </section>
  <!-- detalis sec end -->

 <br>
 
  <div class="admin-cards">
    <div class="card">
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">البريد الالكتروني</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.user.email }}</h2>
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">رقم الهاتف</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.phone}}</h2>
    </div>
    <div class="card">
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">المجال الوظيفي</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.ml_title }}</h2>
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">المسمي الوظيفي</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.target_job }}</h2>
    </div>
    <div class="card" style="height: fit-content">
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">السن</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.age }}</h2>
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">تاريخ الميلاد</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.dob }}</h2>
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">المهارات</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.skills }}</h2>
    </div>
    <div class="card">
      <p style="color: #9F9E9E;font-size: 1.25rem;font-weight: 500;">عدد سنين الخبرة</p>
      <h2 style="color: #0D363B;font-size: 1.375rem;font-weight: 700;">{{ jobSeeker.exp }} سنوات</h2>
    </div>
  </div>
  
{#  <div class="admin-cards admin-cards2">#}
{#    <div>#}
{#      <h1>التعليم</h1>#}
{#      <div class="card">#}
{#        <p>اسم الجامعة</p>#}
{#        <h2>جامعة القاهرة</h2>#}
{#        <p>الكلية</p>#}
{#        <h2>كلية حاسبات ومعلومات</h2>#}
{#        <p>سنة التخرج</p>#}
{#        <h2>2020</h2>#}
{#        <p>المستوى التعليمي</p>#}
{#        <h2>بكالريوس</h2>#}
{#      </div>#}
{##}
{#    </div>#}
{#    <div>#}
{#      <h1>معلومات عن العمل السابق</h1>#}
{#      <div class="card">#}
{#        <p>المسمى الوظيفي السابق</p>#}
{#        <h2>Ui Designer</h2>#}
{#        <p>اعلى مرتب سابق</p>#}
{#        <h2>60000 ج/م</h2>#}
{#      </div>#}
{##}
{#    </div>#}
{#  </div>#}



  <footer>
    <div class="info">
      <div class="descrption">
        <img src="{% static 'images/view-user-profile/شغلانة.svg' %}" alt="" />

        <p>
          سوف تجد لدينا وظائف في جميع المجالات المهنية بسهولة عن طريق البحث
          والتقديم على الوظيفة المناسبة لك ، كما ان موقعنا يساعد الخريجيين
          والمبتدئين في سوق العمل على ايجاد افضل الفرص . كما نساعد في اعداد
          السيرة الذاتية وتقديم كورسات واماكن تحتاج متدربين .
        </p>

        <div class="social-media">
          <img src="{% static 'images/view-user-profile/youtube.svg' %}" alt="" />
          <img src="{% static 'images/view-user-profile/linkedin.svg' %}" alt="" />
          <img src="{% static 'images/view-user-profile/insta.svg' %}" alt="" />
          <img src="{% static 'images/view-user-profile/face.svg' %}" alt="" />
        </div>
      </div>
      <div class="nav-links">
        <h1>روابط سريعة</h1>
        <ul>
          <li>الرئيسية</li>
          <li>من نحن</li>
          <li>ما يميزنا</li>
          <li>شكاوي</li>
          <li>الوظائف الشائعة</li>
        </ul>
      </div>
      <div class="contacts">
        <h1>الهاتف</h1>
        <p>2010000000+</p>
        <p>2010000000+</p>

        <h2>البريد الالكتروني</h2>
        <p>shoglana112@yahoo.com</p>
      </div>
    </div>

    <div class="copyright">جميع الحقوق محفوظة shoglana112@yahoo.com</div>
  </footer>

</body>
</html>


  <!-- js files -->
  <script src="{% static 'js/all.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/wow.min.js' %}"></script>
  <script>
    new WOW().init();
  </script>
  <script src="{% static 'js/view-user-profile.js' %}"></script>
</body>

</html>