<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/forget 1.css">
</head>
<body>
<nav class="nav"><img class="logo" src="../../images/logoblack.jpg"></nav> 
<section>
    <div class="log">
    <div class="form-box"> 
        <h2>هل نسيت كلمة السر ؟</h2>
        <b class="text1">الرجاء ادخال رقم هاتفك و سوف يتم ارسال رمز<br>  اعادة تعين كلمة السر الخاص بك</b>
            <input type="text" class="in" placeholder="رقم الهاتف" required> 
            <span class="text2">رقم الهاتف غير صحيح</span>
            <button type="button"class="sub3" onclick="location.href='forget 3.html'">تأكيد</button>
        </div>
    <img class="bg" src="../../images/Group 386.png"> 
    </div></section>

</div>
</body>
</html>