<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/forget 2.css">
</head>
<body>
<nav class="nav"><img class="logo" src="../../images/logoblack.jpg"></nav> 
<section>
    <div class="log">
    <div class="form-box"> 
        <h2>تم تأكيد رقم هاتفك</h2>
        <input type="password" class="in" placeholder="كلمة المرور" required> 
        <input type="password" class="in1" placeholder=" تأكيد كلمة المرور" required> 
            <!-- <span class="text2">كلمة السر غير مطابقة</span> -->
            <button type="button"class="sub3" onclick="location.href=''">تأكيد</button>
        </div>
    <img class="bg" src="../../images/Group 386.png"> 
    </div></section>

</div>
</body>
</html>