<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/forget 3.css">
</head>
<body>
<nav class="nav"><img class="logo" src="../../images/logoblack.jpg"></nav> 
<button type="button" class="backbtn" onclick="location.href='forget 1.html'"> رجوع </button>
<section>
    <div class="log">
    <div class="form-box"> 
        <h2>أدخل رمز التأكيد</h2>
        <b class="text1">لقد تم أرسال رمز التأكيد علي************ 01</b>
        <div class="form2">
            <input type="password" class="code" placeholder="0" required>
            <input type="password" class="code" placeholder="0" required>
            <input type="password" class="code" placeholder="0" required>
            <input type="password" class="code" placeholder="0" required>
        </div>
        <button type="button"class="text2" onclick="location.href='forget 1.html'">هل تريد اعادة ارسال الكود</button>

    <link rel="stylesheet" href="forget 2.css">
    <button type="button"class="sub3" onclick="location.href='forger 2.html'">تأكيد</button>
        </div>
    <img class="bg" src="../../images/Group 386.png"> 
    </div></section>

</div>
</body>
</html>