{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <title>تسجيل الدخول</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/logen 4.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        .button1 a, .button2 a {
            text-decoration: none;
            color: black;
        }
        .button1 a:hover, .button2 a:hover {
            color: white;
        }
        .button1 {
            background-color: white;
            color: #455A64;
        }
        .button2 {
            background-color: #455A64;
            color: white;
        }
        .button1:hover {
            background-color: #455A64;
            color: white;
        }

    </style>
</head>
<body>
<div class="nav">
    <div class="w-100">
        <a href="{% url 'home' %}">
            <img class="logo" src="{% static 'images/login-edit/logo.png' %}" alt="Logo">
        </a>
    </div>
</div>
<div class="log d-flex justify-content-center align-items-center">
    <div class="form-box p-4">
        <div class="buttom_box d-flex justify-content-between mb-3">
            <button type="button" class="btn btn-light button2">
                <a href="{% url 'login_company' %}">تسجيل دخول</a>
            </button>
            <button type="button" class="btn btn-dark button1">
                <a href="{% url 'register_company' %}">انشاء حساب</a>
            </button>
        </div>
        <form class="p1" method="post">
            {% csrf_token %}
            {% if error %}
            <div class="alert alert-danger">Invalid email or password. Please try again.</div>
            {% endif %}
            <div class="form-group">
                {{ company_login_form.email.label_tag }}
                {{ company_login_form.email }}
            </div>
            <div class="form-group">
                {{ company_login_form.password.label_tag }}
                {{ company_login_form.password }}
            </div>
            <button type="button" class="sub4"><a href="{% url 'password_reset' %}">هل نسيت كلمة السر</a></button>
            <input type="submit" class="btn sub3" value="تسجيل الدخول">
        </form>
    </div>
    <div class="dt text-center mt-4">
        <p>انشئ حساب شركتك على شغلانة و اعلن عن الوظائف في كل المجالات</p>
    </div>
</div>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
