{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/logen2.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        .button1 a, .button2 a {
            text-decoration: none;
            color: black;
        }
        .button1 a:hover, .button2 a:hover {
            color: white;
        }
        input[type='password']{
            direction: ltr;
            text-align: right;
        }
    </style>
</head>
<body>
<div class="nav">
    <div style="margin-left: auto">
        <a href="{% url 'home' %}"><img class="logo" src="{% static 'images/logoblack.jpg' %}" alt="Logo"></a>
    </div>
</div>
<div class="log">
    <div class="form-box">
        <div class="button_box">
            <button type="button" class="button2">
                <a href="{% url 'login_user' %}">تسجيل دخول</a>
            </button>
            <button type="button" class="button1">
                <a href="{% url 'register_user' %}">انشاء حساب</a>
            </button>
        </div>
        <form class="p1" method="post" action="{% url 'login_user' %}">
            {% csrf_token %}
            {% if error %}
                <p>Invalid email or password. Please try again.</p>
            {% endif %}
            {{ user_login_form.as_div }}
            <button type="button" class="sub4"><a href="{% url 'password_reset' %}">هل نسيت كلمة السر</a></button>
            <input type="submit" class="sub3" value="تسجيل الدخول">
        </form>
    </div>
    <img class="bg" src="{% static 'images/login-edit/signup.jpg' %}" alt="Background Image">
</div>
</body>
</html>
