<!-- templates/pages/auth/register-jobseeker.html -->
{% load static %}
<!DOCTYPE html>
<html lang="ar">
<head>
    <title>انشاء حساب للباحث عن عمل</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/logen.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <style>
        label{
            text-align: right;
            direction: rtl;
            width: 100%;
        }
        input[type="password"] {
            direction: ltr;
        }

    </style>
</head>
<body>
    <div class="nav bg-white py-2">
        <div class="container">
            <a href="{% url 'home' %}">
                <img class="logo" src="{% static 'images/logoblack.jpg' %}" alt="Logo">
            </a>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'login_user' %}" class="btn btn-light">تسجيل دخول</a>
                            <span>انشاء حساب</span>
                        </div>
                    </div>
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data" class="p1" action="{% url 'register_user' %}">
                            {% csrf_token %}
                            {{ user_form.as_div }}
                            {{ job_seeker_form.as_div }}
                            <input type="submit" class="btn btn-dark btn-block mt-3" value="انشاء حساب">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6 d-none d-md-block">
                <img class="img-fluid" src="{% static 'images/login-edit/signup.jpg' %}" alt="Signup Background">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
