{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <title>انشاء حساب</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/logen.css' %}">
    <style>
        .button1 a, .button2 a {
            text-decoration: none;
            color: black;
        }
        .button1 a:hover, .button2 a:hover {
            color: white;
        }
        .form-section {
            display: none;
        }
        .form-section.current {
            display: block;
        }
        label{
            text-align: right;
            direction: rtl;
            width: 100%;
        }
        .form-control input[type="password"]{
            direction: ltr;
        }
    </style>
</head>
<body>
    <div class="nav bg-white py-2">
        <div class="container">
            <a href="{% url 'home' %}">
                <img class="logo" src="{% static 'images/login-edit/logoblack.jpg' %}" alt="Logo">
            </a>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center align-items-center p-1">
            <div class="col-md-4 d-none d-md-block">
                <img class="img-fluid" src="{% static 'images/login-edit/signup.jpg' %}" alt="Signup Background">
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <a href="{% url 'register_company' %}" class="btn btn-dark">انشاء حساب</a>
                        <a href="{% url 'login_company' %}" class="btn btn-light">تسجيل دخول</a>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'register_company' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            {{ user_form.as_div}}
                            {{ company_form.as_div }}
                            <button type="submit" class="btn btn-dark my-3">انشاء حساب</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/all.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>
